<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="tutorial to write a command line interface with python decli">
<meta name="viewport" content="width=device-width">
<title>Tutorial: writing my dreamt cli using decli | Willy's blog</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://woile.github.io/posts/creating-a-small-git-like-cli-with-decli/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script src="https://use.fontawesome.com/ac3419ca62.js"></script><meta name="author" content="Woile">
<link rel="prev" href="../decrypt-filesystem/" title="Decrypt filesystem" type="text/html">
<link rel="next" href="../websockets-rfc-summary/" title="Websockets RFC summary" type="text/html">
<meta property="og:site_name" content="Willy's blog">
<meta property="og:title" content="Tutorial: writing my dreamt cli using decli">
<meta property="og:url" content="https://woile.github.io/posts/creating-a-small-git-like-cli-with-decli/">
<meta property="og:description" content="tutorial to write a command line interface with python decli">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-09-14T14:33:02-03:00">
<meta property="article:tag" content="git python decli cli tutorial programming">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
                <a href="../../">Home</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../../stories/visited-places/">Around the world</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../../categories/">Tags</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../../rss.xml">RSS feed</a>
            </li>
            <li class="nav-opened" role="presentation">
                <a href="../../archive.html">Archive</a>
            </li>
            

            <li class="nav-opened" role="presentation">
                <a href="javascript:void(0)" class="nested-url" data-children="nested-gallery">
                Gallery
                </a>
            </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/roca_de_la_sierra/" class="child">
                    Roca de la Sierra
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/portugal/castelo_de_campo_maior/" class="child">
                    Castelo de Campo Maior
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/portugal/porto/" class="child">
                    Porto
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/portugal/cascais/" class="child">
                    Cascais
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/portugal/quinta_de_regaleira/" class="child">
                    Quinta de Regaleira
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/seville/" class="child">
                    Sevilla
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/malaga/" class="child">
                    Malaga
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/nerja/" class="child">
                    Nerja
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/alhambra_granada/" class="child">
                    Alhambra y Generalife
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/valencia/" class="child">
                    Valencia
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/barcelona/sagrada_familia/" class="child">
                    Sagrada Familia
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/barcelona/camp_nou/" class="child">
                    Camp Nou
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/barcelona/cosmocaixa/" class="child">
                    Cosmocaixa
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/barcelona/park_guell/" class="child">
                    Park Güell
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/barcelona/ciudad_gotica_rambla/" class="child">
                    Barrio Gótico
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/barcelona/playa_badalona/" class="child">
                    Playa Badalona
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/santander/" class="child">
                    Santander
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/santillana/" class="child">
                    Santillana
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/madrid/" class="child">
                    Madrid
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/france/paris/" class="child">
                    Paris
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/belgium/brussels/" class="child">
                    Bruselas
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/belgium/brugge/" class="child">
                    Brujas
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/netherlands/rotterdam/" class="child">
                    Rotterdam
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/netherlands/amsterdam/" class="child">
                    Amsterdam
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/germany/hamburg/" class="child">
                    Hamburgo
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/germany/berlin/" class="child">
                    Berlin
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/poland/cracow/" class="child">
                    Cracovia
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/czech/prague/" class="child">
                    Praga
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/hungary/budapest/" class="child">
                    Budapest
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/greece/glyfada/" class="child">
                    Glyfada
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/italy/marina_del_cantone/" class="child">
                    Marina Del Cantone
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/italy/capri/" class="child">
                    Capri
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/italy/rome/" class="child">
                    Roma
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/italy/fermo/" class="child">
                    Fermo
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/italy/milano/" class="child">
                    Milan
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/italy/como/" class="child">
                    Como
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/england/cheltenham/" class="child">
                    Cheltenham
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/england/london/" class="child">
                    London
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/spain/palma_majorca/" class="child">
                    Palma de Mallorca
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/denmark/copenhaguen/" class="child">
                    Copenhaguen
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/brasil/sao_paulo/" class="child">
                    Sao Paulo
                    </a>
                </li>
                <li class="nav-opened nested-gallery hidden" role="presentation">
                    <a href="../../galleries/brasil/rio_de_janeiro/" class="child">
                    Rio de Janeiro
                    </a>
                </li>
            <li class="nav-opened" role="presentation">
                <a href="../../stories/who-am-i/">About me</a>
            </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://woile.github.io/"><img src="https://s.gravatar.com/avatar/7ff595c207c9b935811a691d2f3d2551?s=150" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Tutorial: writing my dreamt cli using decli</h1>
        <section class="post-meta"> by
            Woile
            on
                <a href="../../categories/git-python-decli-cli-tutorial-programming/">#git python decli cli tutorial programming</a>,
            <time class="post-date" datetime="2018-09-14T14:33:02-03:00">
                2018-09-14 14:33
            </time></section></header><section class="post-content"><div>
<p>So for a long time I've been using different cli tools, mostly <code>argparse</code> because this way I had zero dependencies,
less worries, this is pure personal preference.</p>
<p>Other tools such as click or docopt, the way the code must be written, is not something I'm really fond of.</p>
<p>Because of this, I created <a class="reference external" href="https://github.com/Woile/decli">decli</a>, which is a declarative command line utility. Super simple.
Which is basically a wrapper around argparse.
Just write a dict and you are ready to go.</p>
<p>In this tutorial we are gonna try to simulate a <em>git command line tool</em>.
Let's create a few commands which will just print a message.</p>
<p>But we are gonna structure the code, the way I always wanted to hehe.</p>
<p>The commands will be decoupled from the <em>command line interface</em> (cli from now on).</p>
<!-- TEASER_END -->
<p>These are the git commands we are gonna cover:</p>
<pre class="literal-block">
add
commit
push
</pre>
<p>Our file structure will result in something like this:</p>
<pre class="literal-block">
git-demo
├── git
│   ├── commands
│   │   ├── __init__.py
│   │   ├── add.py
│   │   ├── commit.py
│   │   └── push.py
│   ├── __init__.py
│   └── __main__.py
└── pyproject.toml
</pre>
<p>If you are gonna write code along with the tutorial, you can create those files already. You can skip the <strong>pyproject.toml</strong>.</p>
<p>The code for this tutorial is <a class="reference external" href="https://github.com/Woile/decli-git-demo">hosted in github</a>.</p>
<div class="section" id="installation">
<h2>Installation</h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Python3! Everything here is python3!</p>
</div>
<p>I like the new package manager <code>poetry</code> which uses the new <strong>pyproject.toml</strong> file. So let's install:</p>
<pre class="literal-block">
poetry add decli
</pre>
<p>Otherwise if you want to use pip:</p>
<pre class="literal-block">
python -m venv venv
source venv/bin/activate
pip install -U decli
</pre>
<div class="section" id="the-pyproject-toml-file">
<h3>The pyproject.toml file</h3>
<p>If you haven't seen how a <strong>pyproject.toml</strong> looks, it's something like this:</p>
<pre class="literal-block">
[tool.poetry]
name = "decli-git-demo"
version = "0.1.0"
description = "A git like demo"

[tool.poetry.dependencies]
python = "*"
decli = "^0.5.0"

[tool.poetry.dev-dependencies]
pytest = "^3.0"
flake8 = "^3.5"
mypy = "^0.620.0"
</pre>
<p>Pretty simple, right?</p>
</div>
</div>
<div class="section" id="writing-the-interface">
<h2>Writing the interface</h2>
<p>We are gonna write the <strong>cli</strong> in the <code>___main__.py</code> file, so we can treat the folder <code>git</code> as a module.
Look at the file structure if in doubt.</p>
<p>In order to use it as a module, we need to provide the <code>-m</code> flag, to the python interpreter.
Our resulting command would look something like this:</p>
<p><code>python -m git &lt;top_level_arguments&gt; &lt;subcommand&gt; &lt;sub_arguments&gt;</code>.</p>
<p>Example:</p>
<pre class="literal-block">
python -m git --debug commit --amend
</pre>
<p>For the interface, using <strong>decli</strong>, we need to create a dict. Let's dive into it.</p>
<div class="section" id="main-component">
<h3>Main component</h3>
<pre class="code python"><a name="rest_code_94177bedd9b4430a9193254ccf3056e6-1"></a><span class="kn">from</span> <span class="nn">decli</span> <span class="kn">import</span> <span class="n">cli</span>
<a name="rest_code_94177bedd9b4430a9193254ccf3056e6-2"></a>
<a name="rest_code_94177bedd9b4430a9193254ccf3056e6-3"></a><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<a name="rest_code_94177bedd9b4430a9193254ccf3056e6-4"></a>    <span class="s2">"prog"</span><span class="p">:</span> <span class="s2">"git"</span><span class="p">,</span>
<a name="rest_code_94177bedd9b4430a9193254ccf3056e6-5"></a>    <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"These are common Git commands used in various situations"</span>
<a name="rest_code_94177bedd9b4430a9193254ccf3056e6-6"></a><span class="p">}</span>
<a name="rest_code_94177bedd9b4430a9193254ccf3056e6-7"></a>
<a name="rest_code_94177bedd9b4430a9193254ccf3056e6-8"></a><span class="n">parser</span> <span class="o">=</span> <span class="n">cli</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<a name="rest_code_94177bedd9b4430a9193254ccf3056e6-9"></a><span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
</pre>
<p>This part is the entrypoint of our cli.</p>
<p>The <code>prog</code> key is the name of the app, it will be used in the help information, same as <code>description</code>.
Let's see how this works:</p>
<pre class="literal-block">
$ python -m git --help
usage: git [-h]

These are common Git commands used in various situations

optional arguments:
-h, --help  show this help message and exit
</pre>
</div>
<div class="section" id="arguments">
<h3>Arguments</h3>
<p>Let's add some global arguments, we want to have <code>debug</code> and <code>version</code> available.
We are also going to add some code to handle the version flag.
And for now, if nothing is provided we'll print the args.</p>
<pre class="code python"><a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-1"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-2"></a><span class="kn">from</span> <span class="nn">decli</span> <span class="kn">import</span> <span class="n">cli</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-3"></a>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-4"></a><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-5"></a>    <span class="s2">"prog"</span><span class="p">:</span> <span class="s2">"git"</span><span class="p">,</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-6"></a>    <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"These are common Git commands used in various situations"</span><span class="p">,</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-7"></a>    <span class="s2">"arguments"</span><span class="p">:</span> <span class="p">[</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-8"></a>        <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"-v"</span><span class="p">,</span> <span class="s2">"--version"</span><span class="p">],</span> <span class="s2">"action"</span><span class="p">:</span> <span class="s2">"store_true"</span><span class="p">},</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-9"></a>        <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"--debug"</span><span class="p">,</span> <span class="s2">"action"</span><span class="p">:</span> <span class="s2">"store_true"</span><span class="p">},</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-10"></a>    <span class="p">],</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-11"></a><span class="p">}</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-12"></a>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-13"></a><span class="n">parser</span> <span class="o">=</span> <span class="n">cli</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-14"></a><span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-15"></a>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-16"></a><span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">version</span><span class="p">:</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-17"></a>    <span class="k">print</span><span class="p">(</span><span class="s2">"0.1.0"</span><span class="p">)</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-18"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-19"></a>
<a name="rest_code_d04f3b3228d74fe390fc1a453f95c2e8-20"></a><span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre>
<p>Let's take a look at the help, also to what happens when calling with the <code>version</code> flag, and when nothing is provided.</p>
<pre class="literal-block">
$ python -m git --help
usage: git [-h] [-v] [--debug]

These are common Git commands used in various situations

optional arguments:
-h, --help     show this help message and exit
-v, --version
--debug
</pre>
<pre class="literal-block">
$ python -m git --version
0.1.0
</pre>
<pre class="literal-block">
$ python -m git
Namespace(debug=False, version=False)
</pre>
<p>Awesome, this is looking promising.</p>
</div>
<div class="section" id="subcommands">
<h3>Subcommands</h3>
<p>Last thing we are missing are the subcommands, we said we were gonna cover <code>add</code>, <code>commit</code>, and <code>push</code>.
Each one will have a unique sub-argument (just as an example).
Also, each one will use a class that we are gonna implement later. So no output example for now.</p>
<p>Some extras:</p>
<ul class="simple">
<li>We are gonna print the help if nothing is provided.</li>
<li>We are gonna call a <code>run</code> method from the classes that we are gonna define later.</li>
</ul>
<pre class="code python"><a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-1"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-2"></a><span class="kn">from</span> <span class="nn">decli</span> <span class="kn">import</span> <span class="n">cli</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-3"></a><span class="kn">from</span> <span class="nn">.commands</span> <span class="kn">import</span> <span class="n">Add</span><span class="p">,</span> <span class="n">Commit</span><span class="p">,</span> <span class="n">Push</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-4"></a>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-5"></a><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-6"></a>    <span class="s2">"prog"</span><span class="p">:</span> <span class="s2">"git"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-7"></a>    <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"These are common Git commands used in various situations"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-8"></a>    <span class="s2">"arguments"</span><span class="p">:</span> <span class="p">[</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-9"></a>        <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"-v"</span><span class="p">,</span> <span class="s2">"--version"</span><span class="p">],</span> <span class="s2">"action"</span><span class="p">:</span> <span class="s2">"store_true"</span><span class="p">},</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-10"></a>        <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"--debug"</span><span class="p">,</span> <span class="s2">"action"</span><span class="p">:</span> <span class="s2">"store_true"</span><span class="p">},</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-11"></a>    <span class="p">],</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-12"></a>    <span class="s2">"subcommands"</span><span class="p">:</span> <span class="p">{</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-13"></a>        <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"main"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-14"></a>        <span class="s2">"commands"</span><span class="p">:</span> <span class="p">[</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-15"></a>            <span class="p">{</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-16"></a>                <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"add"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-17"></a>                <span class="s2">"help"</span><span class="p">:</span> <span class="s2">"Add file contents to the index"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-18"></a>                <span class="s2">"func"</span><span class="p">:</span> <span class="n">Add</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-19"></a>                <span class="s2">"arguments"</span><span class="p">:</span> <span class="p">[{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"--update"</span><span class="p">,</span> <span class="s2">"action"</span><span class="p">:</span> <span class="s2">"store_true"</span><span class="p">}],</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-20"></a>            <span class="p">},</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-21"></a>            <span class="p">{</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-22"></a>                <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"commit"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-23"></a>                <span class="s2">"help"</span><span class="p">:</span> <span class="s2">"Record changes to the repository"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-24"></a>                <span class="s2">"func"</span><span class="p">:</span> <span class="n">Commit</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-25"></a>                <span class="s2">"arguments"</span><span class="p">:</span> <span class="p">[</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-26"></a>                    <span class="p">{</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-27"></a>                        <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"--amend"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-28"></a>                        <span class="s2">"action"</span><span class="p">:</span> <span class="s2">"store_true"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-29"></a>                        <span class="s2">"help"</span><span class="p">:</span> <span class="p">(</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-30"></a>                            <span class="s2">"Replace the tip of the current "</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-31"></a>                            <span class="s2">"branch by creating a new commit."</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-32"></a>                        <span class="p">),</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-33"></a>                    <span class="p">}</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-34"></a>                <span class="p">],</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-35"></a>            <span class="p">},</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-36"></a>            <span class="p">{</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-37"></a>                <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"push"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-38"></a>                <span class="s2">"help"</span><span class="p">:</span> <span class="s2">"Update remote refs along with associated objects"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-39"></a>                <span class="s2">"func"</span><span class="p">:</span> <span class="n">Push</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-40"></a>                <span class="s2">"arguments"</span><span class="p">:</span> <span class="p">[</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-41"></a>                    <span class="p">{</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-42"></a>                        <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"--tags"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-43"></a>                        <span class="s2">"action"</span><span class="p">:</span> <span class="s2">"store_true"</span><span class="p">,</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-44"></a>                        <span class="s2">"help"</span><span class="p">:</span> <span class="p">(</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-45"></a>                            <span class="s2">"All refs under refs/tags are pushed, in"</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-46"></a>                            <span class="s2">" addition to refspecs explicitly listed "</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-47"></a>                            <span class="s2">"on the command line."</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-48"></a>                        <span class="p">),</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-49"></a>                    <span class="p">}</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-50"></a>                <span class="p">],</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-51"></a>            <span class="p">},</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-52"></a>        <span class="p">],</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-53"></a>    <span class="p">},</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-54"></a><span class="p">}</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-55"></a>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-56"></a><span class="n">parser</span> <span class="o">=</span> <span class="n">cli</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-57"></a><span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-58"></a>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-59"></a><span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">version</span><span class="p">:</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-60"></a>    <span class="k">print</span><span class="p">(</span><span class="s2">"0.1.0"</span><span class="p">)</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-61"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-62"></a>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-63"></a><span class="c1"># print help if no arguments are provided</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-64"></a><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-65"></a>    <span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-66"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-67"></a>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-68"></a><span class="n">cmd</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<a name="rest_code_019042c3b2ce41b8b6c6d45596fcccd3-69"></a><span class="n">cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre>
<p>So this is how <code>___main__.py</code> should look like.</p>
</div>
</div>
<div class="section" id="writing-the-commands">
<h2>Writing the commands</h2>
<p>Before, we left our application unfinished and not working, because it was missing the classes imported from the <code>commands</code> folder.
If you haven't created the folder and the files yet, go and do it. Remember also to create the <code>___init__.py</code> files.</p>
<p>It's interesting to observe how each class is unpacking the arguments that needs.</p>
<p>Also, each class is a normal python class, there's nothing needed, really <strong>easy to test</strong>, right?</p>
<p>A better implementation could be made, of course, having a parent class defining the interface and handling global arguments, would be interesting.
But I'll leave that for you.</p>
<div class="section" id="add">
<h3>Add</h3>
<p>For <code>commands/app.py</code></p>
<pre class="code python"><a name="rest_code_e5a1af588554449a9c87f323ceef5018-1"></a><span class="k">class</span> <span class="nc">Add</span><span class="p">:</span>
<a name="rest_code_e5a1af588554449a9c87f323ceef5018-2"></a>
<a name="rest_code_e5a1af588554449a9c87f323ceef5018-3"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a name="rest_code_e5a1af588554449a9c87f323ceef5018-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>
<a name="rest_code_e5a1af588554449a9c87f323ceef5018-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">update</span> <span class="o">=</span> <span class="n">update</span>
<a name="rest_code_e5a1af588554449a9c87f323ceef5018-6"></a>
<a name="rest_code_e5a1af588554449a9c87f323ceef5018-7"></a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_e5a1af588554449a9c87f323ceef5018-8"></a>        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">'running add... update: {self.update}, debug: {self.debug}'</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="commit">
<h3>Commit</h3>
<p>For <code>commands/commit.py</code></p>
<pre class="code python"><a name="rest_code_2e1097f6919d47c8948a413f73f4bf12-1"></a><span class="k">class</span> <span class="nc">Commit</span><span class="p">:</span>
<a name="rest_code_2e1097f6919d47c8948a413f73f4bf12-2"></a>
<a name="rest_code_2e1097f6919d47c8948a413f73f4bf12-3"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">amend</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a name="rest_code_2e1097f6919d47c8948a413f73f4bf12-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>
<a name="rest_code_2e1097f6919d47c8948a413f73f4bf12-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">amend</span> <span class="o">=</span> <span class="n">amend</span>
<a name="rest_code_2e1097f6919d47c8948a413f73f4bf12-6"></a>
<a name="rest_code_2e1097f6919d47c8948a413f73f4bf12-7"></a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_2e1097f6919d47c8948a413f73f4bf12-8"></a>        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">'Commiting... debug: {self.debug}, amend: {self.amend}'</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="push">
<h3>Push</h3>
<p>For <code>commands/push.py</code></p>
<pre class="code python"><a name="rest_code_d549eebc5935406eb8b27edbe97f8d4f-1"></a><span class="k">class</span> <span class="nc">Push</span><span class="p">:</span>
<a name="rest_code_d549eebc5935406eb8b27edbe97f8d4f-2"></a>
<a name="rest_code_d549eebc5935406eb8b27edbe97f8d4f-3"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a name="rest_code_d549eebc5935406eb8b27edbe97f8d4f-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>
<a name="rest_code_d549eebc5935406eb8b27edbe97f8d4f-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">tags</span> <span class="o">=</span> <span class="n">tags</span>
<a name="rest_code_d549eebc5935406eb8b27edbe97f8d4f-6"></a>
<a name="rest_code_d549eebc5935406eb8b27edbe97f8d4f-7"></a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_d549eebc5935406eb8b27edbe97f8d4f-8"></a>        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">'Pushing... debug: {self.debug}, tags: {self.tags}'</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="init">
<h3>Init</h3>
<p>We are gonna add this, in order to import directly from <code>commands</code>, instead of one by one.</p>
<p>For <code>commands/__init__.py</code></p>
<pre class="code python"><a name="rest_code_9580908a7763485f9ec9cdef1c9151b6-1"></a><span class="kn">from</span> <span class="nn">.add</span> <span class="kn">import</span> <span class="n">Add</span>
<a name="rest_code_9580908a7763485f9ec9cdef1c9151b6-2"></a><span class="kn">from</span> <span class="nn">.commit</span> <span class="kn">import</span> <span class="n">Commit</span>
<a name="rest_code_9580908a7763485f9ec9cdef1c9151b6-3"></a><span class="kn">from</span> <span class="nn">.push</span> <span class="kn">import</span> <span class="n">Push</span>
<a name="rest_code_9580908a7763485f9ec9cdef1c9151b6-4"></a>
<a name="rest_code_9580908a7763485f9ec9cdef1c9151b6-5"></a><span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span>
<a name="rest_code_9580908a7763485f9ec9cdef1c9151b6-6"></a>    <span class="s1">'Add'</span><span class="p">,</span>
<a name="rest_code_9580908a7763485f9ec9cdef1c9151b6-7"></a>    <span class="s1">'Commit'</span><span class="p">,</span>
<a name="rest_code_9580908a7763485f9ec9cdef1c9151b6-8"></a>    <span class="s1">'Push'</span>
<a name="rest_code_9580908a7763485f9ec9cdef1c9151b6-9"></a><span class="p">)</span>
</pre>
</div>
</div>
<div class="section" id="now-what">
<h2>Now what?</h2>
<p>That's it, our application is completed, let's see some output results.</p>
<div class="section" id="providing-nothing">
<h3>Providing nothing</h3>
<pre class="literal-block">
$ python -m git
usage: git [-h] [-v] [--debug] {add,commit,push} ...

These are common Git commands used in various situations

optional arguments:
-h, --help         show this help message and exit
-v, --version
--debug

main:
{add,commit,push}
    add              Add file contents to the index
    commit           Record changes to the repository
    push             Update remote refs along with associated objects
</pre>
</div>
<div class="section" id="calling-add-command">
<h3>Calling add command</h3>
<pre class="literal-block">
$ python -m git add
running add... update: False, debug: False
</pre>
</div>
<div class="section" id="calling-commit-command-with-a-sub-argument">
<h3>Calling commit command with a sub-argument</h3>
<pre class="literal-block">
$ python -m git commit --amend
Commiting... debug: False, amend: True
</pre>
</div>
<div class="section" id="calling-push-command-with-global-and-sub-arguments">
<h3>Calling push command with global and sub arguments</h3>
<pre class="literal-block">
$ python -m git --debug push --tags
Pushing... debug: True, tags: True
</pre>
</div>
<div class="section" id="help-for-one-of-the-commands">
<h3>Help for one of the commands</h3>
<pre class="literal-block">
$ python -m git commit --help
usage: git commit [-h] [--amend]

optional arguments:
-h, --help  show this help message and exit
--amend     Replace the tip of the current branch by creating a new commit.
</pre>
<p>And that's it, we have succesfully created a nice and mantainable cli.</p>
<p>Keep in mind that if you already have a project, and you want to provide an interface, now you know how.</p>
<p>Hope it was a useful reading.</p>
</div>
</div>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="woile",
            disqus_url="https://woile.github.io/posts/creating-a-small-git-like-cli-with-decli/",
        disqus_title="Tutorial: writing my dreamt cli using decli",
        disqus_identifier="cache/posts/creating-a-small-git-like-cli-with-decli.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="woile";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2019         <a href="mailto:santiwilly@gmail.com">Woile</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../../assets/js/jquery.js"></script><script type="text/javascript" src="../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77945905-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
