'render_taxonomies:output/categories/linux-python-containers-alpine-slim-debian/index.html', (0, 2672)
'render_posts:cache/posts/guide-to-sublime-like-a-normal-person.html', (3072, 439)
'render_taxonomies:output/categories/conference.xml', (3584, 583)
'render_site_gzip:output/assets/js/html5.js.gz', (4608, 170)
'render_sources:output/posts/moving-from-docker-alpine-to-slim/index.rst', (5120, 293)
'render_taxonomies:output/categories/kubernetes.xml', (5632, 1475)
'copy_assets', (7168, 56)
'render_posts:cache/posts/local-https-development-in-python-with-mkcert.html', (7680, 466)
'render_posts', (8192, 56)
'render_site', (8704, 56)
'render_taxonomies:output/categories/eurotrip/index.html', (9216, 2571)
'render_taxonomies:output/categories/init.xml', (12288, 527)
'render_site_gzip:output/assets/css/rst_base.css.gz', (13312, 181)
'render_taxonomies:output/categories/cat_self.xml', (13824, 568)
'render_site_gzip:output/posts/django-polymorphic-integration-with-django-filters/index.html.gz', (14848, 275)
'render_site_gzip:output/categories/kubectl/index.html.gz', (15360, 198)
'render_sources:output/posts/django-polymorphic-integration-with-django-filters/index.rst', (15872, 327)
'render_site_gzip:output/categories/python.xml.gz', (16384, 183)
'render_site_gzip:output/categories/conference/index.html.gz', (16896, 204)
'render_site_gzip:output/posts/local-https-development-in-python-with-mkcert/index.html.gz', (17408, 265)
'render_site_gzip:output/categories/ubuntu.xml.gz', (17920, 182)
'render_site_gzip:output/assets/css/ipython.min.css.gz', (18432, 187)
'sitemap', (18944, 56)
'render_site_gzip:output/categories/friends/index.html.gz', (19456, 198)
'render_taxonomies:output/categories/cat_docker.xml', (19968, 610)
'scale_images:output/images/local-https-development-in-python-with-mkcert/https.png', (20992, 303)
'render_taxonomies:output/categories/europe.xml', (21504, 509)
'render_site_gzip:output/posts/raspberries-hobby-cluster/index.html.gz', (22016, 225)
'render_site_gzip:output/categories/tutorial.xml.gz', (22528, 186)
'render_posts:cache/posts/how-to-test-selenium-scrapper.html', (23040, 418)
'render_site_gzip:output/categories/cat_travel/index.html.gz', (23552, 204)
'render_site_gzip:output/categories/init/index.html.gz', (24064, 192)
'render_site_gzip:output/2018/index.html.gz', (24576, 170)
'render_taxonomies:output/categories/cat_kubernetes/index.html', (25088, 2690)
'render_taxonomies:output/categories/linux/index.html', (28160, 3638)
'post_render_gzip:output/sitemapindex.xml.gz', (32256, 172)
'render_site_gzip:output/assets/css/baguetteBox.min.css.gz', (32768, 194)
'render_site_gzip:output/categories/linux/index.html.gz', (33280, 194)
'render_site_gzip:output/assets/css/rst.css.gz', (33792, 168)
'render_site_gzip', (34304, 56)
'render_taxonomies:output/categories/skype/index.html', (34816, 2761)
'render_sources:output/posts/creating-a-small-git-like-cli-with-decli/index.rst', (37888, 308)
'render_site_gzip:output/assets/js/luxon.min.js.gz', (38400, 179)
'render_posts:cache/posts/eurotrip-2016.html', (38912, 370)
'render_site_gzip:output/categories/linters/index.html.gz', (39424, 198)
'render_posts:cache/posts/blog-inauguration.html', (39936, 381)
'render_posts:cache/posts/websockets-rfc-summary.html', (40448, 397)
'render_site_gzip:output/categories/docker.xml.gz', (40960, 182)
'render_taxonomies:output/categories/password-manager/index.html', (41472, 2610)
'render_site_gzip:output/posts/decrypt-filesystem/index.html.gz', (44544, 211)
'render_site_gzip:output/categories/skype.xml.gz', (45056, 180)
'render_taxonomies', (45568, 56)
'render_taxonomies:output/categories/cat_self/index.html', (46080, 2630)
'render_taxonomies:output/categories/docker/index.html', (49152, 2634)
'render_pages:output/posts/pycon-france-2019-experience/index.html', (52224, 5297)
'render_pages:output/posts/get-skype-working-on-debian-stretch-x64-with-gnome3/index.html', (57856, 5413)
'render_taxonomies:output/categories/cat_docker/index.html', (63488, 2672)
'render_sources:output/posts/pyenv/index.md', (66560, 235)
'render_pages:output/posts/django-polymorphic-integration-with-django-filters/index.html', (67072, 5409)
'scale_images:output/images/guide-to-sublime-like-a-normal-person/slinter_diagram.jpg', (72704, 308)
'copy_files', (73216, 56)
'render_site_gzip:output/categories/trip.xml.gz', (73728, 178)
'render_pages:output/posts/creating-a-small-git-like-cli-with-decli/index.html', (74240, 5361)
'render_site_gzip:output/posts/eurotrip-2016/index.html.gz', (79872, 201)
'render_sources:output/posts/sharing-team-secrets/index.rst', (80384, 268)
'render_site_gzip:output/categories/gpg/index.html.gz', (80896, 190)
'render_site_gzip:output/categories/raspberry.xml.gz', (81408, 188)
'copy_assets:output/assets/css/index.css', (81920, 290)
'render_posts:cache/posts/get-skype-working-on-debian-stretch-x64-with-gnome3.html', (82432, 484)
'render_taxonomies:output/categories/cat_security.xml', (82944, 548)
'render_site_gzip:output/posts/websockets-rfc-summary/index.html.gz', (83968, 218)
'render_taxonomies:output/blog/index-1.html', (658432, 8743)
'render_site_gzip:output/categories/encrypt/index.html.gz', (92672, 198)
'render_posts:cache/pages/index.html', (93184, 342)
'render_site_gzip:output/categories/security.xml.gz', (93696, 186)
'copy_assets:output/assets/js/justified-layout.min.js', (94208, 468)
'copy_assets:output/assets/css/html4css1.css', (94720, 447)
'render_taxonomies:output/categories/linters/index.html', (95232, 2688)
'render_site_gzip:output/assets/js/index.js.gz', (98304, 169)
'render_site_gzip:output/assets/css/nikola_ipython.css.gz', (98816, 191)
'render_sources', (99328, 56)
'render_taxonomies:output/categories/index.html', (99840, 1531)
'sitemap:output/sitemapindex.xml', (101376, 255)
'render_taxonomies:output/categories/security/index.html', (101888, 2610)
'render_taxonomies:output/categories/gpg/index.html', (104960, 2610)
'render_taxonomies:output/categories/django-rest-framework/index.html', (108032, 2757)
'render_site_gzip:output/categories/gpg.xml.gz', (111104, 175)
'robots_file', (111616, 56)
'render_site_gzip:output/categories/cluster.xml.gz', (112128, 184)
'render_taxonomies:output/categories/eurotrip.xml', (112640, 509)
'scale_images:output/images/guide-to-sublime-like-a-normal-person/toggle_comment.gif', (113152, 306)
'render_posts:cache/posts/pyenv.html', (113664, 343)
'render_site_gzip:output/posts/sharing-team-secrets/index.html.gz', (114176, 213)
'render_taxonomies:output/categories/init/index.html', (114688, 2589)
'render_site_gzip:output/2020/index.html.gz', (117760, 170)
'render_taxonomies:output/categories/web-frameworks-development-security-https.xml', (118272, 672)
'render_galleries', (119296, 56)
'render_taxonomies:output/categories/gopro.xml', (119808, 509)
'render_site_gzip:output/categories/friends.xml.gz', (120320, 184)
'render_taxonomies:output/categories/tutorial.xml', (120832, 467)
'render_taxonomies:output/categories/drf/index.html', (121344, 2757)
'render_taxonomies:output/categories/tutorial/index.html', (124416, 2529)
'render_site_gzip:output/categories/kubernetes.xml.gz', (126976, 191)
'render_site_gzip:output/posts/pycon-france-2019-experience/index.html.gz', (127488, 231)
'render_site_gzip:output/categories/web-frameworks-development-security-https.xml.gz', (128000, 252)
'render_taxonomies:output/categories/git-python-decli-cli-tutorial-programming.xml', (128512, 647)
'render_pages:output/index.html', (129536, 5927)
'render_taxonomies:output/categories/api.xml', (135680, 695)
'render_taxonomies:output/2017/index.html', (136704, 4064)
'copy_assets:output/assets/xml/atom.xsl', (140800, 439)
'render_taxonomies:output/categories/polymorphic.xml', (141312, 695)
'render_pages:output/posts/websockets-rfc-summary/index.html', (142336, 5269)
'render_site_gzip:output/categories/cat_security.xml.gz', (147968, 193)
'render_site_gzip:output/blog/index.html.gz', (148480, 171)
'render_site_gzip:output/categories/kubernetes/index.html.gz', (148992, 204)
'render_taxonomies:output/categories/gopro/index.html', (149504, 2571)
'render_taxonomies:output/categories/django.xml', (152576, 695)
'render_site_gzip:output/categories/gopro/index.html.gz', (153600, 194)
'render_pages:output/posts/how-to-test-selenium-scrapper/index.html', (154112, 5306)
'copy_assets:output/assets/css/rst_base.css', (159744, 448)
'render_taxonomies:output/categories/python-versions.xml', (160256, 467)
'render_site_gzip:output/archive.html.gz', (160768, 164)
'render_taxonomies:output/2016/index.html', (161280, 3152)
'render_site_gzip:output/categories/encryption.xml.gz', (164864, 189)
'render_site_gzip:output/posts/moving-from-docker-alpine-to-slim/index.html.gz', (165376, 240)
'redirect', (165888, 56)
'render_site_gzip:output/categories/encrypt.xml.gz', (166400, 184)
'render_posts:timeline_changes', (166912, 109)
'render_taxonomies:output/categories/django/index.html', (167424, 2757)
'render_taxonomies:output/categories/gpg.xml', (170496, 548)
'render_site_gzip:output/categories/gopro.xml.gz', (171520, 180)
'copy_assets:output/assets/css/rst.css', (172032, 435)
'render_site_gzip:output/categories/init.xml.gz', (172544, 178)
'render_sources:output/posts/decrypt-filesystem/index.md', (173056, 261)
'render_site_gzip:output/assets/js/baguetteBox.min.js.gz', (173568, 190)
'render_pages:output/posts/pyenv/index.html', (174080, 5181)
'copy_assets:output/assets/css/theme.css', (179712, 441)
'render_pages:output/posts/multiple-configurations-in-kubernetes/index.html', (180224, 5342)
'render_taxonomies:output/categories/europe/index.html', (185856, 2571)
'render_taxonomies:output/categories/filters/index.html', (188928, 2757)
'render_site_gzip:output/categories/cat_security/index.html.gz', (192000, 208)
'render_posts:cache/posts/2019-yearly-retrospective.html', (192512, 403)
'render_site_gzip:output/categories/self/index.html.gz', (193024, 192)
'render_site_gzip:output/categories/filters/index.html.gz', (193536, 198)
'render_site_gzip:output/categories/selenium-python-testing/index.html.gz', (194048, 227)
'render_site_gzip:output/assets/css/code.css.gz', (194560, 178)
'render_taxonomies:output/categories/friends/index.html', (195072, 2571)
'render_site_gzip:output/categories/cat_docker/index.html.gz', (198144, 204)
'_scan_locs:sitemap', (519168, 11035)
'render_pages', (209408, 56)
'render_posts:cache/posts/sharing-team-secrets.html', (209920, 392)
'render_site_gzip:output/categories/security/index.html.gz', (210432, 200)
'render_site_gzip:output/categories/django.xml.gz', (210944, 182)
'scale_images:output/images/G0121373.JPG', (211456, 220)
'render_taxonomies:output/categories/raspberry.xml', (211968, 572)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (212992, 473)
'render_site_gzip:output/2019/index.html.gz', (213504, 170)
'render_site_gzip:output/categories/linux-python-containers-alpine-slim-debian/index.html.gz', (214016, 268)
'render_site_gzip:output/assets/js/justified-layout.min.js.gz', (214528, 201)
'render_taxonomies:output/categories/encryption.xml', (215040, 548)
'copy_assets:output/assets/xml/rss.xsl', (216064, 437)
'copy_assets:output/assets/js/fancydates.js', (216576, 446)
'render_pages:output/posts/local-https-development-in-python-with-mkcert/index.html', (217088, 5386)
'render_site_gzip:output/categories/drf.xml.gz', (222720, 176)
'render_site_gzip:output/assets/css/html4css1.css.gz', (223232, 180)
'render_site_gzip:output/categories/python/index.html.gz', (223744, 196)
'copy_assets:output/assets/css/code.css', (224256, 141)
'render_site_gzip:output/posts/creating-a-small-git-like-cli-with-decli/index.html.gz', (224768, 255)
'render_site_gzip:output/categories/cat_programming.xml.gz', (225280, 200)
'render_taxonomies:output/categories/drf.xml', (225792, 695)
'render_site_gzip:output/categories/api.xml.gz', (226816, 175)
'render_taxonomies:output/archive.html', (227328, 1877)
'render_taxonomies:output/2019/index.html', (229376, 5599)
'render_site_gzip:output/categories/self.xml.gz', (235520, 178)
'render_site_gzip:output/posts/rust-for-pythonistas/index.html.gz', (236032, 212)
'render_site_gzip:output/categories/cat_containers/index.html.gz', (236544, 212)
'copy_assets:output/assets/js/gallery.js', (237056, 441)
'render_site_gzip:output/posts/2019-yearly-retrospective/index.html.gz', (237568, 225)
'render_pages:output/posts/blog-inauguration/index.html', (238080, 5241)
'render_site_gzip:output/categories/cat_self/index.html.gz', (243712, 200)
'render_site_gzip:output/categories/password-manager.xml.gz', (244224, 201)
'render_taxonomies:output/categories/git-python-decli-cli-tutorial-programming/index.html', (244736, 2709)
'render_site_gzip:output/categories/europe/index.html.gz', (247808, 196)
'render_site_gzip:output/categories/pycon.xml.gz', (248320, 180)
'scale_images:output/images/back.webp', (248832, 213)
'render_site_gzip:output/categories/polymorphic/index.html.gz', (249344, 206)
'copy_assets:output/assets/js/fancydates.min.js', (249856, 454)
'render_taxonomies:output/categories/ubuntu/index.html', (250368, 2595)
'render_site_gzip:output/categories/pycon/index.html.gz', (253440, 194)
'render_posts:cache/posts/moving-from-docker-alpine-to-slim.html', (253952, 430)
'render_sources:output/posts/raspberries-hobby-cluster/index.rst', (254464, 277)
'render_site_gzip:output/categories/ubuntu/index.html.gz', (254976, 196)
'render_taxonomies:output/categories/linux.xml', (255488, 1576)
'render_site_gzip:output/categories/kubectl.xml.gz', (257536, 184)
'render_taxonomies:output/categories/selenium-python-testing/index.html', (258048, 2654)
'copy_assets:output/assets/js/gallery.min.js', (261120, 448)
'render_site_gzip:output/categories/encryption/index.html.gz', (261632, 204)
'render_pages:output/posts/moving-from-docker-alpine-to-slim/index.html', (262144, 5324)
'render_posts:cache/posts/pycon-france-2019-experience.html', (267776, 412)
'render_site_gzip:output/posts/guide-to-sublime-like-a-normal-person/index.html.gz', (268288, 249)
'render_site_gzip:output/categories/web-frameworks-development-security-https/index.html.gz', (268800, 263)
'render_taxonomies:output/categories/sublime.xml', (269312, 626)
'render_sources:output/posts/rust-for-pythonistas/index.md', (270336, 265)
'copy_assets:output/assets/js/index.js', (270848, 284)
'render_site_gzip:output/categories/linux.xml.gz', (271360, 180)
'render_posts:cache/posts/raspberries-hobby-cluster.html', (271872, 406)
'render_taxonomies:output/blog/index.html', (566784, 9657)
'copy_assets:output/assets/js/luxon.min.js', (281600, 446)
'scale_images:output/images/pycon-fr-2019/fox.jpg', (282112, 237)
'render_taxonomies:output/categories/raspberry/index.html', (282624, 2634)
'copy_assets:output/assets/js/html5.js', (285696, 437)
'render_taxonomies:output/categories/cat_linux/index.html', (286208, 3152)
'render_pages:output/posts/sharing-team-secrets/index.html', (289792, 5262)
'render_site_gzip:output/assets/js/html5shiv-printshiv.min.js.gz', (295424, 206)
'render_taxonomies:output/categories/kubectl/index.html', (295936, 2690)
'render_taxonomies:output/categories/python.xml', (648192, 2430)
'render_taxonomies:output/categories/cat_travel.xml', (301056, 509)
'render_posts:cache/posts/decrypt-filesystem.html', (301568, 382)
'render_site_gzip:output/categories/cat_linux/index.html.gz', (302080, 202)
'render_taxonomies:output/categories/trip/index.html', (302592, 2571)
'render_site_gzip:output/rss.xml.gz', (305664, 155)
'render_taxonomies:output/categories/cat_security/index.html', (306176, 2610)
'scale_images:output/images/pycon-fr-2019/santi.jpg', (309248, 240)
'render_taxonomies:output/categories/cat_python/index.html', (309760, 5008)
'render_taxonomies:output/categories/password-manager.xml', (314880, 548)
'render_site_gzip:output/categories/polymorphic.xml.gz', (315904, 192)
'copy_assets:output/assets/js/index.js.map', (316416, 293)
'render_taxonomies:output/categories/cat_containers/index.html', (316928, 2634)
'render_taxonomies:output/categories/django-rest-framework.xml', (320000, 695)
'render_sources:output/index.md', (321024, 234)
'render_pages:output/posts/rust-for-pythonistas/index.html', (321536, 5256)
'render_site_gzip:output/categories/cat_travel.xml.gz', (327168, 190)
'render_taxonomies:output/categories/kubernetes/index.html', (327680, 3537)
'render_taxonomies:output/categories/linters.xml', (331264, 626)
'render_site_gzip:output/categories/cat_kubernetes/index.html.gz', (332288, 212)
'render_taxonomies:output/categories/friends.xml', (332800, 509)
'render_site_gzip:output/categories/linux-python-containers-alpine-slim-debian.xml.gz', (333312, 254)
'render_sources:output/posts/multiple-configurations-in-kubernetes/index.md', (333824, 299)
'render_site_gzip:output/categories/cluster/index.html.gz', (334336, 198)
'render_site_gzip:output/categories/index.html.gz', (334848, 182)
'render_site_gzip:output/categories/cat_linux.xml.gz', (335360, 188)
'render_taxonomies:output/categories/api/index.html', (335872, 2757)
'render_pages:output/posts/raspberries-hobby-cluster/index.html', (338944, 5286)
'render_site_gzip:output/categories/tutorial/index.html.gz', (344576, 200)
'render_site_gzip:output/categories/europe.xml.gz', (345088, 181)
'render_site_gzip:output/categories/selenium-python-testing.xml.gz', (345600, 216)
'render_sources:output/posts/get-skype-working-on-debian-stretch-x64-with-gnome3/index.rst', (346112, 329)
'post_render_gzip:output/robots.txt.gz', (346624, 158)
'render_taxonomies:output/categories/programming.xml', (347136, 626)
'render_taxonomies:output/categories/cat_programming.xml', (348160, 626)
'render_site_gzip:output/assets/css/index.css.gz', (349184, 175)
'render_site_gzip:output/categories/git-python-decli-cli-tutorial-programming.xml.gz', (349696, 252)
'copy_assets:output/assets/css/nikola_ipython.css', (350208, 458)
'render_posts:cache/posts/creating-a-small-git-like-cli-with-decli.html', (350720, 452)
'render_site_gzip:output/categories/cat_python.xml.gz', (351232, 191)
'render_taxonomies:output/categories/programming/index.html', (351744, 2688)
'render_taxonomies:output/categories/selenium-python-testing.xml', (354816, 592)
'render_taxonomies:output/categories/sublime/index.html', (355840, 2688)
'render_sources:output/posts/pycon-france-2019-experience/index.md', (358912, 281)
'render_sources:output/posts/websockets-rfc-summary/index.rst', (359424, 271)
'create_bundles', (359936, 56)
'render_taxonomies:output/rss.xml', (638976, 8450)
'render_site_gzip:output/assets/js/fancydates.js.gz', (368640, 179)
'render_taxonomies:output/categories/linux-python-containers-alpine-slim-debian.xml', (369152, 610)
'render_taxonomies:output/categories/cat_kubernetes.xml', (370176, 628)
'render_taxonomies:output/categories/cluster.xml', (371200, 572)
'render_taxonomies:output/2018/index.html', (372224, 3106)
'render_taxonomies:output/categories/pycon.xml', (375808, 583)
'render_site_gzip:output/categories/django-rest-framework.xml.gz', (376832, 211)
'render_pages:output/posts/2019-yearly-retrospective/index.html', (377344, 5282)
'render_taxonomies:output/categories/pycon/index.html', (382976, 2645)
'render_site_gzip:output/assets/css/theme.css.gz', (386048, 174)
'render_taxonomies:output/categories/self.xml', (386560, 568)
'render_taxonomies:output/categories/docker.xml', (387584, 572)
'render_site_gzip:output/categories/docker/index.html.gz', (388608, 196)
'render_taxonomies:output/2020/index.html', (615424, 3437)
'render_site_gzip:output/categories/cat_self.xml.gz', (391680, 186)
'render_site_gzip:output/categories/cat_containers.xml.gz', (392192, 198)
'post_render_gzip:output/sitemap.xml.gz', (392704, 162)
'render_taxonomies:output/categories/cat_python.xml', (393216, 2946)
'render_site_gzip:output/categories/drf/index.html.gz', (396288, 190)
'render_site_gzip:output/categories/debian.xml.gz', (396800, 182)
'copy_assets:output/assets/css/index.css.map', (397312, 298)
'render_site_gzip:output/categories/sublime.xml.gz', (397824, 183)
'render_pages:output/posts/decrypt-filesystem/index.html', (398336, 5247)
'render_taxonomies:output/categories/cluster/index.html', (403968, 2634)
'render_taxonomies:output/categories/polymorphic/index.html', (407040, 2757)
'render_site_gzip:output/categories/configuration/index.html.gz', (410112, 210)
'render_posts:cache/posts/multiple-configurations-in-kubernetes.html', (410624, 439)
'render_taxonomies:output/categories/encrypt/index.html', (411136, 2595)
'render_site_gzip:output/assets/js/gallery.min.js.gz', (414208, 181)
'render_site_gzip:output/assets/js/fancydates.min.js.gz', (414720, 187)
'render_listings', (415232, 56)
'render_taxonomies:output/categories/ubuntu.xml', (415744, 533)
'render_site_gzip:output/categories/cat_kubernetes.xml.gz', (416768, 198)
'scale_images', (417280, 56)
'render_taxonomies:output/categories/configuration.xml', (417792, 628)
'render_taxonomies:output/categories/cat_programming/index.html', (418816, 2688)
'render_sources:output/posts/blog-inauguration/index.rst', (421888, 260)
'render_taxonomies:output/categories/cat_containers.xml', (422400, 572)
'render_site_gzip:output/categories/configuration.xml.gz', (423424, 196)
'render_taxonomies:output/categories/debian/index.html', (423936, 2761)
'render_site_gzip:output/posts/get-skype-working-on-debian-stretch-x64-with-gnome3/index.html.gz', (427008, 277)
'post_render_gzip', (427520, 56)
'render_site_gzip:output/categories/cat_programming/index.html.gz', (428032, 214)
'render_taxonomies:output/categories/encrypt.xml', (428544, 533)
'render_taxonomies:output/categories/python-versions/index.html', (429568, 2529)
'render_site_gzip:output/categories/filters.xml.gz', (432128, 184)
'render_taxonomies:output/categories/python/index.html', (605184, 4492)
'render_site_gzip:output/categories/password-manager/index.html.gz', (436736, 216)
'render_taxonomies:output/categories/self/index.html', (437248, 2630)
'render_taxonomies:output/categories/web-frameworks-development-security-https/index.html', (440320, 2734)
'render_site_gzip:output/posts/multiple-configurations-in-kubernetes/index.html.gz', (443392, 249)
'render_site_gzip:output/2016/index.html.gz', (443904, 170)
'render_taxonomies:output/categories/debian.xml', (444416, 699)
'render_sources:output/posts/2019-yearly-retrospective/index.md', (445440, 275)
'render_sources:output/posts/eurotrip-2016/index.rst', (445952, 253)
'copy_assets:output/assets/css/nikola_rst.css', (446464, 451)
'render_posts:cache/posts/rust-for-pythonistas.html', (446976, 388)
'render_taxonomies:output/categories/skype.xml', (447488, 699)
'render_taxonomies:output/categories/cat_travel/index.html', (448512, 2571)
'render_taxonomies:output/categories/encryption/index.html', (451584, 2610)
'render_site_gzip:output/categories/eurotrip.xml.gz', (454656, 185)
'render_site_gzip:output/posts/blog-inauguration/index.html.gz', (455168, 207)
'copy_assets:output/assets/css/ipython.min.css', (455680, 454)
'post_render', (456192, 56)
'render_taxonomies:output/categories/filters.xml', (456704, 695)
'copy_assets:output/assets/css/baguetteBox.min.css', (457728, 461)
'render_site_gzip:output/categories/programming/index.html.gz', (458240, 206)
'render_site_gzip:output/assets/js/gallery.js.gz', (458752, 174)
'sitemap:output/sitemap.xml', (585216, 19830)
'render_site_gzip:output/posts/how-to-test-selenium-scrapper/index.html.gz', (478208, 233)
'render_site_gzip:output/categories/cat_docker.xml.gz', (478720, 189)
'render_posts:cache/posts/django-polymorphic-integration-with-django-filters.html', (479232, 481)
'render_site_gzip:output/posts/pyenv/index.html.gz', (479744, 184)
'render_taxonomies:output/categories/conference/index.html', (480256, 2645)
'render_site_gzip:output/categories/raspberry/index.html.gz', (483328, 202)
'render_site_gzip:output/categories/programming.xml.gz', (483840, 192)
'render_site_gzip:output/index.html.gz', (484352, 160)
'render_site_gzip:output/categories/skype/index.html.gz', (484864, 194)
'render_site_gzip:output/categories/api/index.html.gz', (485376, 190)
'render_sources:output/posts/local-https-development-in-python-with-mkcert/index.rst', (485888, 317)
'render_taxonomies:output/categories/security.xml', (486400, 548)
'render_site_gzip:output/categories/trip/index.html.gz', (487424, 192)
'scale_images:output/images/pycon-fr-2019/marcos.jpg', (487936, 242)
'render_site_gzip:output/categories/django-rest-framework/index.html.gz', (488448, 226)
'render_site_gzip:output/2017/index.html.gz', (488960, 170)
'render_site_gzip:output/categories/linters.xml.gz', (489472, 184)
'render_taxonomies:output/categories/cat_linux.xml', (489984, 1090)
'copy_assets:output/assets/js/baguetteBox.min.js', (491520, 457)
'render_site_gzip:output/categories/python-versions/index.html.gz', (492032, 214)
'render_site_gzip:output/categories/git-python-decli-cli-tutorial-programming/index.html.gz', (492544, 263)
'render_taxonomies:output/categories/trip.xml', (493056, 509)
'render_site_gzip:output/assets/css/nikola_rst.css.gz', (493568, 184)
'render_sources:output/posts/how-to-test-selenium-scrapper/index.rst', (494080, 285)
'render_site_gzip:output/categories/debian/index.html.gz', (494592, 196)
'render_sources:output/posts/guide-to-sublime-like-a-normal-person/index.md', (495104, 299)
'render_taxonomies:output/categories/configuration/index.html', (495616, 2690)
'render_site_gzip:output/blog/index-1.html.gz', (498688, 175)
'render_taxonomies:output/categories/kubectl.xml', (499200, 628)
'scale_images:output/images/guide-to-sublime-like-a-normal-person/select_lines.gif', (500224, 303)
'render_site_gzip:output/categories/django/index.html.gz', (500736, 196)
'render_pages:output/posts/guide-to-sublime-like-a-normal-person/index.html', (501248, 5340)
'robots_file:output/robots.txt', (506880, 136)
'render_site_gzip:output/categories/sublime/index.html.gz', (507392, 198)
'render_site_gzip:output/categories/cat_python/index.html.gz', (507904, 204)
'render_site_gzip:output/categories/python-versions.xml.gz', (508416, 200)
'render_site_gzip:output/categories/conference.xml.gz', (508928, 189)
'render_pages:output/posts/eurotrip-2016/index.html', (509440, 5223)
'render_site_gzip:output/categories/eurotrip/index.html.gz', (515072, 200)
'render_taxonomies:output/categories/cat_devops/index.html', (667648, 3106)
'render_sources:output/posts/helm-3-crafting-a-chart/index.md', (518656, 272)
'render_site_gzip:output/categories/helm/index.html.gz', (533504, 192)
'render_site_gzip:output/categories/cat_devops.xml.gz', (534016, 191)
'render_posts:cache/posts/helm-3-crafting-a-chart.html', (553984, 398)
'render_site_gzip:output/categories/cat_devops/index.html.gz', (554496, 204)
'render_taxonomies:output/categories/helm/index.html', (555008, 2621)
'render_pages:output/posts/helm-3-crafting-a-chart/index.html', (558080, 5273)
'render_site_gzip:output/categories/helm.xml.gz', (563712, 179)
'render_site_gzip:output/posts/helm-3-crafting-a-chart/index.html.gz', (564224, 221)
'render_taxonomies:output/categories/cat_devops.xml', (671232, 1044)
'render_taxonomies:output/categories/helm.xml', (565760, 559)
'render_posts:cache/posts/automating-deployment-with-commitizen.html', (609792, 439)
'render_taxonomies:output/categories/ci.xml', (613888, 627)
'render_sources:output/posts/automating-deployment-with-commitizen/index.md', (614912, 298)
'render_site_gzip:output/categories/ci/index.html.gz', (620544, 188)
'render_taxonomies:output/categories/ci/index.html', (621056, 2689)
'render_pages:output/posts/automating-deployment-with-commitizen/index.html', (624128, 5340)
'render_site_gzip:output/categories/ci.xml.gz', (647680, 174)
'render_site_gzip:output/posts/automating-deployment-with-commitizen/index.html.gz', (650752, 247)
'render_site_gzip:output/posts/automating-semver-releases-with-commitizen/index.html.gz', (651264, 259)
'render_pages:output/posts/automating-semver-releases-with-commitizen/index.html', (651776, 5341)
'render_sources:output/posts/automating-semver-releases-with-commitizen/index.md', (657408, 299)
'scale_images:output/images/automating-deployment-with-commitizen/semantic_release.png', (657920, 309)
