<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My 2019 retrospective talking about life">
<meta name="viewport" content="width=device-width">
<title>2019 yearly retrospective | Willy's blog</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/index.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta http-equiv="Content-Security-Policy" content="default-src https:">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="canonical" href="https://woile.dev/posts/2019-yearly-retrospective/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><script>
    if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Woile",utcoffset:"-3"}))};sessionStorage.setItem("_swa","1");
</script><meta name="author" content="Woile">
<link rel="prev" href="../multiple-configurations-in-kubernetes/" title="Multiple configurations in kubernetes" type="text/html">
<link rel="next" href="../pyenv/" title="Pyenv" type="text/html">
<meta property="og:site_name" content="Willy's blog">
<meta property="og:title" content="2019 yearly retrospective">
<meta property="og:url" content="https://woile.dev/posts/2019-yearly-retrospective/">
<meta property="og:description" content="My 2019 retrospective talking about life">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-31T13:40:35-03:00">
<meta property="article:tag" content="self">
<link rel="alternate" hreflang="es" href="../../es/posts/2019-yearly-retrospective/">
</head>
<body>
    <input id="dark-mode" type="checkbox"><div class="theme">
        
    <header class="cover"><input id="cool-menu" type="checkbox"><label for="cool-menu" class="cool-menu__label">
        <svg class="cool-menu hover:cool-menu checked:cool-menu" viewbox="0 0 100 100" width="40" height="40" aria-hidden="true"><circle cx="50" cy="50" r="50" fill-opacity="0.5"></circle></svg></label>
    <nav class="menu"><ul>
<li><a class="hover:menu__link" href="../../">🏠 Home</a></li>
                <li><a class="hover:menu__link" href="../../blog/">📰 Blog</a></li>
                <li><a class="hover:menu__link" href="../../mentoring/">📗 Mentoring</a></li>
                <li><a class="hover:menu__link" href="../../archive.html">🗄️ Archives</a></li>
                <li><a class="hover:menu__link" href="../../categories/index.html">🏷️ Tags</a></li>
                <li><a class="hover:menu__link" href="../../rss.xml">🛰️ RSS feed</a></li>

        
        
        
        </ul>
<ul>
<li>
                        <span id="toptranslations">
                        <a href="../../es/" class="hover:menu__link" rel="alternate" hreflang="es">Español</a>

        </span>

            </li>
            <li>
                <label class="dark-mode-label hover:dark-mode-label" for="dark-mode">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Generator: Gravit.io --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation: isolate;" viewbox="0 0 416 416" width="30px" height="30px"><defs><clippath id="_clipPath_qEPwrMg7OPn6mDBNPkG6Nqc7qffgU4IC"><rect width="416" height="416"></rect></clippath></defs><g clip-path="url(#_clipPath_qEPwrMg7OPn6mDBNPkG6Nqc7qffgU4IC)"><path d=" M 304 88 C 304 57.38 299.49 26.39 288 0 C 364.43 33.27 416 111.32 416 200 C 416 319.29 319.29 416 200 416 C 111.32 416 33.27 364.43 0 288 C 26.39 299.49 57.38 304 88 304 C 207.29 304 304 207.29 304 88 Z "></path></g></svg></label>
            </li>
        </ul></nav><h3 id="brand"><a href="../../" title="Willy's blog" rel="home">
            <span id="blog-title">Willy's blog</span>
        </a></h3>

    <div>

    </div>

    </header><div class="layout">
            <main id="content" class="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title header__title" itemprop="headline name"><a href="." class="u-url hover:header__title__link">2019 yearly retrospective</a></h2>

        <div class="metadata">
            <span class="byline author vcard p-author h-card">
            <span class="byline-name fn p-name" itemprop="author">
                    Woile
            </span>
            </span>
                | <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/self/" rel="tag">#self</a>
            <span class="dateline">
            <a class="article__meta__link hover:article__meta__link" href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-12-31T13:40:35-03:00" itemprop="datePublished" title="2019-12-31 13:40">2019-12-31 13:40</time></a>
            </span>
                <span class="commentline">        


                    | <span class="sourceline"><a class="article__meta__link hover:article__meta__link" href="index.md">Source</a></span>

        </span>
</div>
        
    </header><section class="e-content entry-content" itemprop="articleBody text"><div>
<p>So far it's been great. I just wanted to write a recap for my future self.</p>
<h3>Life</h3>
<p>This year will be almost 3 years since I've been in Amsterdam. I love living here.
The more I think about it the more I'm sure of it: <strong>Amsterdam (or the whole Netherlands) is a bubble</strong>,
even in Europe.
Most people move around in their bikes, everything just works, everyone enjoys living here,
there's a huge balance between nature and city.
It's a cosmopolitan city, full of diversity, alive, but it looks like a small town.</p>
<p>Of course it's not perfect and it has its issues, but nothing can be perfect.</p>
<h3>Friends</h3>
<p>This year I've made a lot of friends, most of them Argentinians.
It's always nice to experience life with friends. I'm thankful for it.</p>
<p>I'm lucky enough to have many friends in many different places, with different ideas,
desires, experiences. They enrich my mind.</p>
<p><strong>Lesson</strong>: keep making friends; most people are interesting</p>
<h3>Books</h3>
<p>This year I read 10 out of 12 books I wanted to read.
Pretty good, but next year I'll read more.
I feel that in this era of information overload, books are a way to get "curated" information.</p>
<h3>Travel</h3>
<p>Thanks to randomness and myself, I have the chance to travel quite often.
This year I've been to:</p>
<ul>
<li>Alicante, Spain on my first climbing trip.</li>
<li>Tignes, France on my first ski trip.</li>
<li>Sharm El Sheikh, Egypt to dive.</li>
<li>Istanbul, Turkey and its other cities for tourism.</li>
<li>London, UK to visit my sister.</li>
<li>Basel, Switzerland attending to attend the Europython conference.</li>
<li>Bordeaux, France to give a talk at PyCon France.</li>
<li>Gent, Belgium for a festival.</li>
<li>Giethoorn, The Netherlands with my mom.</li>
</ul>
<p>I've reduced the amount of flights I take, in order to reduce my environment impact.
And I also don't enjoy flying.</p>
<p><strong>Lesson</strong>: traveling expands my mind</p>
<h3>Hobby</h3>
<p>This year I've released 2 apps:</p>
<ul>
<li>
<a href="https://rentee.app">rentee.app</a> (may not work now due to certificates)</li>
<li><a href="https://veck.app">veck.app</a></li>
</ul>
<p>The first one took around 2 years to be built and the second around 2 weeks.
Of course, the later was built after the lessons learned.</p>
<p><strong>Lesson</strong>: release early</p>
<p>As of today I think that validating against your users is the best way to build services or products,
<strong>build a core</strong> and go public. Make a short list of what must be done, and launch.</p>
<p>I still have to learn how to communicate and reach wider audiences, but it's going well so far.</p>
<p>I'm thankful for having a bunch of enthusistic friends to work with them in our
ideas and projects.</p>
<h3>Languages</h3>
<p>I've been trying to improve my Dutch for some time now.
This last time I've barely started to feel a bit comfortable with it.
My Duolingo streak is 363 days so far, and I don't plan on stopping.</p>
<p>Regarding programming languages, this year I've talked in some conferences and meetups,
contributed to many open source projects and now I'm also trying to help people who want to learn
(if you want to, you can always write me for advice).</p>
<p>Special mention to the <strong>Python programming language</strong>, thanks to whom,
I can do a lot of things in my life :)</p>
<p>Next year, I'll try to focus more on languages like rust, which attract me a lot.</p>
<h3>Work</h3>
<p>My current job so far is great, and I'm thankful for it.
I work from Monday to Thursday and on Fridays, they let me work on myself.
The schedule is flexible and no one in my team is counting hours;
they count the work done instead.
I won't go into detail because it's stuff I build for the company.</p>
<h3>Future</h3>
<p>Things I plan to do:</p>
<ul>
<li>Have a podcast about history.</li>
<li>Build (paid) services that help people.</li>
<li>Build useful apps for fun.</li>
<li>Learn another programming language.</li>
<li>Read more books.</li>
</ul>
<p>Thanks for reading and follow me on Twitter <a href="https://twitter.com/santiwilly">santiwilly</a> if you want to know more about my future.</p>
</div>
    </section><aside class="postpromonav"><nav><ul itemprop="keywords" class="tags article__meta">
<li>
            <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/self/" rel="tag">#self</a>
          </li>
        </ul>
<ul class="pager hidden-print pagination">
<li class="previous">
                <a class="hover:pagination__link" href="../multiple-configurations-in-kubernetes/" rel="prev" title="Multiple configurations in kubernetes">Previous post</a>
            </li>
            <li class="next">
                <a class="hover:pagination__link" href="../pyenv/" rel="next" title="Pyenv">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><div class="commentbox" id="commentbox"></div>

        <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script><script>

        commentBox('5692121306628096-proj');
        </script><noscript>Please enable JavaScript to view the comments</noscript>


        </section></article></main>
</div>
    </div>
                <script src="../../assets/js/index.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
