<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Integration of two python/django libraries">
<meta name="viewport" content="width=device-width">
<title>How to filter Polymorphic Models with Django Filters | Willy's blog</title>
<link href="../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/index.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/code.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://woile.dev/es/posts/django-polymorphic-integration-with-django-filters/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><script>
    if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){ fetch("https://counter.dev/track?"+new URLSearchParams({ referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"your_user",utcoffset:"1"}), { referrerPolicy: "no-referrer-when-downgrade"})};sessionStorage.setItem("_swa","1");
</script><meta name="author" content="Woile">
<link rel="prev" href="../eurotrip-2016/" title="Eurotrip 2016" type="text/html">
<link rel="next" href="../guide-to-sublime-like-a-normal-person/" title="Guide to Sublime like a normal person" type="text/html">
<meta property="og:site_name" content="Willy's blog">
<meta property="og:title" content="How to filter Polymorphic Models with Django Filters">
<meta property="og:url" content="https://woile.dev/es/posts/django-polymorphic-integration-with-django-filters/">
<meta property="og:description" content="Integration of two python/django libraries">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-02T20:58:22-03:00">
<meta property="article:tag" content="api">
<meta property="article:tag" content="django">
<meta property="article:tag" content="django-rest-framework">
<meta property="article:tag" content="drf">
<meta property="article:tag" content="filters">
<meta property="article:tag" content="polymorphic">
<meta property="article:tag" content="python">
<link rel="alternate" hreflang="en" href="../../../posts/django-polymorphic-integration-with-django-filters/">
</head>
<body>
    <input id="dark-mode" type="checkbox"><div class="theme">
        
    <header class="cover"><input id="cool-menu" type="checkbox"><label for="cool-menu" class="cool-menu__label">
        <svg class="cool-menu hover:cool-menu checked:cool-menu" viewbox="0 0 100 100" width="40" height="40" aria-hidden="true"><circle cx="50" cy="50" r="50" fill-opacity="0.5"></circle></svg></label>
    <nav class="menu"><ul>
<li><a class="hover:menu__link" href="../../">🏠 Inicio</a></li>
                <li><a class="hover:menu__link" href="../../../blog/">📰 Blog</a></li>
                <li><a class="hover:menu__link" href="../../mentoring/">📗 Mentoreo</a></li>
                <li><a class="hover:menu__link" href="../../archive.html">🗄️ Archivo</a></li>
                <li><a class="hover:menu__link" href="../../categories/index.html">🏷️ Tags</a></li>
                <li><a class="hover:menu__link" href="../../../rss.xml">🛰️ RSS feed</a></li>

        
        
        
        </ul>
<ul>
<li>
                        <span id="toptranslations">
                        <a href="../../../" class="hover:menu__link" rel="alternate" hreflang="en">English</a>

        </span>

            </li>
            <li>
                <label class="dark-mode-label hover:dark-mode-label" for="dark-mode">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Generator: Gravit.io --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation: isolate;" viewbox="0 0 416 416" width="30px" height="30px"><defs><clippath id="_clipPath_qEPwrMg7OPn6mDBNPkG6Nqc7qffgU4IC"><rect width="416" height="416"></rect></clippath></defs><g clip-path="url(#_clipPath_qEPwrMg7OPn6mDBNPkG6Nqc7qffgU4IC)"><path d=" M 304 88 C 304 57.38 299.49 26.39 288 0 C 364.43 33.27 416 111.32 416 200 C 416 319.29 319.29 416 200 416 C 111.32 416 33.27 364.43 0 288 C 26.39 299.49 57.38 304 88 304 C 207.29 304 304 207.29 304 88 Z "></path></g></svg></label>
            </li>
        </ul></nav><h3 id="brand"><a href="../../" title="Willy's blog" rel="home">
            <span id="blog-title">Willy's blog</span>
        </a></h3>

    <div>

    </div>

    </header><div class="layout">
            <main id="content" class="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title header__title" itemprop="headline name"><a href="." class="u-url hover:header__title__link">How to filter Polymorphic Models with Django Filters</a></h2>

        <div class="metadata">
            <span class="byline author vcard p-author h-card">
            <span class="byline-name fn p-name" itemprop="author">
                    Woile
            </span>
            </span>
                | <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/api/" rel="tag">#api</a>
                | <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/django/" rel="tag">#django</a>
                | <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/django-rest-framework/" rel="tag">#django-rest-framework</a>
                | <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/drf/" rel="tag">#drf</a>
                | <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/filters/" rel="tag">#filters</a>
                | <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/polymorphic/" rel="tag">#polymorphic</a>
                | <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/python/" rel="tag">#python</a>
            <span class="dateline">
            <a class="article__meta__link hover:article__meta__link" href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-03-02T20:58:22-03:00" itemprop="datePublished" title="2017-03-02 20:58">2017-03-02 20:58</time></a>
            </span>
                <span class="commentline">        


                    | <span class="sourceline"><a class="article__meta__link hover:article__meta__link" href="index.rst">Código fuente</a></span>

        </span>
</div>
        
    </header><section class="e-content entry-content" itemprop="articleBody text"><p>As the title says, I needed a way to filter my polymorphic models using my already defined
<code>rest_framework.FilterSet</code>, and as I didn't find much resources about it I'm sharing my experience here.</p>
<p>First, let's talk about <code>django-polymorphic</code> and <code>django-filters</code>, what are these libraries for.</p>
<!-- TEASER_END -->
<section id="django-polymorphic"><h2>Django-polymorphic <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>
</h2>
<pre class="literal-block">Simplifies using inherited models in Django projects. When a query is made at the base
model, the inherited model classes are returned.</pre>
<p>One of the most important things to understand of polymorphic is, that when you ask for the queryset of the parent, every element is represented with its children classes. Let's see this.</p>
<p>I'll use the models examples provided by the <a class="reference external" href="https://django-polymorphic.readthedocs.io/en/stable/">docs</a>.</p>
<pre class="code python"><a id="rest_code_e11cd19c049c4814b3f226047b836e10-1" name="rest_code_e11cd19c049c4814b3f226047b836e10-1" href="#rest_code_e11cd19c049c4814b3f226047b836e10-1"></a><span class="kn">from</span> <span class="nn">polymorphic.models</span> <span class="kn">import</span> <span class="n">PolymorphicModel</span>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-2" name="rest_code_e11cd19c049c4814b3f226047b836e10-2" href="#rest_code_e11cd19c049c4814b3f226047b836e10-2"></a>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-3" name="rest_code_e11cd19c049c4814b3f226047b836e10-3" href="#rest_code_e11cd19c049c4814b3f226047b836e10-3"></a><span class="k">class</span> <span class="nc">Project</span><span class="p">(</span><span class="n">PolymorphicModel</span><span class="p">):</span>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-4" name="rest_code_e11cd19c049c4814b3f226047b836e10-4" href="#rest_code_e11cd19c049c4814b3f226047b836e10-4"></a>    <span class="n">topic</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-5" name="rest_code_e11cd19c049c4814b3f226047b836e10-5" href="#rest_code_e11cd19c049c4814b3f226047b836e10-5"></a>    <span class="n">start_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-6" name="rest_code_e11cd19c049c4814b3f226047b836e10-6" href="#rest_code_e11cd19c049c4814b3f226047b836e10-6"></a>    <span class="n">finish_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-7" name="rest_code_e11cd19c049c4814b3f226047b836e10-7" href="#rest_code_e11cd19c049c4814b3f226047b836e10-7"></a>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-8" name="rest_code_e11cd19c049c4814b3f226047b836e10-8" href="#rest_code_e11cd19c049c4814b3f226047b836e10-8"></a><span class="k">class</span> <span class="nc">ArtProject</span><span class="p">(</span><span class="n">Project</span><span class="p">):</span>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-9" name="rest_code_e11cd19c049c4814b3f226047b836e10-9" href="#rest_code_e11cd19c049c4814b3f226047b836e10-9"></a>    <span class="n">artist</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-10" name="rest_code_e11cd19c049c4814b3f226047b836e10-10" href="#rest_code_e11cd19c049c4814b3f226047b836e10-10"></a>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-11" name="rest_code_e11cd19c049c4814b3f226047b836e10-11" href="#rest_code_e11cd19c049c4814b3f226047b836e10-11"></a><span class="k">class</span> <span class="nc">ResearchProject</span><span class="p">(</span><span class="n">Project</span><span class="p">):</span>
<a id="rest_code_e11cd19c049c4814b3f226047b836e10-12" name="rest_code_e11cd19c049c4814b3f226047b836e10-12" href="#rest_code_e11cd19c049c4814b3f226047b836e10-12"></a>    <span class="n">supervisor</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre>
<pre class="code python"><a id="rest_code_f9a9d1475011495daea6af3478d692dd-1" name="rest_code_f9a9d1475011495daea6af3478d692dd-1" href="#rest_code_f9a9d1475011495daea6af3478d692dd-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">Project</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s2">"Department Party"</span><span class="p">)</span>
<a id="rest_code_f9a9d1475011495daea6af3478d692dd-2" name="rest_code_f9a9d1475011495daea6af3478d692dd-2" href="#rest_code_f9a9d1475011495daea6af3478d692dd-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">ArtProject</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s2">"Painting with Tim"</span><span class="p">,</span> <span class="n">artist</span><span class="o">=</span><span class="s2">"T. Turner"</span><span class="p">)</span>
<a id="rest_code_f9a9d1475011495daea6af3478d692dd-3" name="rest_code_f9a9d1475011495daea6af3478d692dd-3" href="#rest_code_f9a9d1475011495daea6af3478d692dd-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">ResearchProject</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s2">"Swallow Aerodynamics"</span><span class="p">,</span> <span class="n">supervisor</span><span class="o">=</span><span class="s2">"Dr. Winter"</span><span class="p">)</span>
</pre>
<pre class="code python"><a id="rest_code_95129f99cb224b24a0970520c3d3e094-1" name="rest_code_95129f99cb224b24a0970520c3d3e094-1" href="#rest_code_95129f99cb224b24a0970520c3d3e094-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">Project</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<a id="rest_code_95129f99cb224b24a0970520c3d3e094-2" name="rest_code_95129f99cb224b24a0970520c3d3e094-2" href="#rest_code_95129f99cb224b24a0970520c3d3e094-2"></a><span class="p">[</span> <span class="o">&lt;</span><span class="n">Project</span><span class="p">:</span>         <span class="nb">id</span> <span class="mi">1</span><span class="p">,</span> <span class="n">topic</span> <span class="s2">"Department Party"</span><span class="o">&gt;</span><span class="p">,</span>
<a id="rest_code_95129f99cb224b24a0970520c3d3e094-3" name="rest_code_95129f99cb224b24a0970520c3d3e094-3" href="#rest_code_95129f99cb224b24a0970520c3d3e094-3"></a>  <span class="o">&lt;</span><span class="n">ArtProject</span><span class="p">:</span>      <span class="nb">id</span> <span class="mi">2</span><span class="p">,</span> <span class="n">topic</span> <span class="s2">"Painting with Tim"</span><span class="p">,</span> <span class="n">artist</span> <span class="s2">"T. Turner"</span><span class="o">&gt;</span><span class="p">,</span>
<a id="rest_code_95129f99cb224b24a0970520c3d3e094-4" name="rest_code_95129f99cb224b24a0970520c3d3e094-4" href="#rest_code_95129f99cb224b24a0970520c3d3e094-4"></a>  <span class="o">&lt;</span><span class="n">ResearchProject</span><span class="p">:</span> <span class="nb">id</span> <span class="mi">3</span><span class="p">,</span> <span class="n">topic</span> <span class="s2">"Swallow Aerodynamics"</span><span class="p">,</span> <span class="n">supervisor</span> <span class="s2">"Dr. Winter"</span><span class="o">&gt;</span> <span class="p">]</span>
</pre>
<p>As you can see, this can be really helpful when using Django Rest Framework (DRF) and model inheritance.
It allows to use just one model, in this case <code>Project</code>, in a <code>ModelViewSet</code> and you will receive all the instances for <code>Project</code>, <code>ArtProject</code> and <code>ResearchProject</code>. Take into account
that your serializer will have to handle the representation of each of the models.</p>
</section><section id="django-filter"><h2>Django-filter <a class="footnote-reference brackets" href="#footnote-2" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>
</h2>
<pre class="literal-block">Is a generic, reusable application to alleviate writing some of the more mundane bits of view code. Specifically, it allows users to filter down a queryset based on a model’s fields.</pre>
<p>Fundamentally, when using django filters you'll want to create a class specifying the model's
fields by which a queryset can be filtered.</p>
<p>Let's modified a bit the example of the <a class="reference external" href="https://django-filter.readthedocs.io/en/latest/guide/usage.html">docs</a>:</p>
<pre class="code python"><a id="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-1" name="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-1" href="#rest_code_ef07fa35c9f941dfa8efcbef46bcf185-1"></a><span class="kn">import</span> <span class="nn">django_filters</span>
<a id="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-2" name="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-2" href="#rest_code_ef07fa35c9f941dfa8efcbef46bcf185-2"></a>
<a id="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-3" name="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-3" href="#rest_code_ef07fa35c9f941dfa8efcbef46bcf185-3"></a><span class="k">class</span> <span class="nc">ProjectFilter</span><span class="p">(</span><span class="n">django_filters</span><span class="o">.</span><span class="n">FilterSet</span><span class="p">):</span>
<a id="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-4" name="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-4" href="#rest_code_ef07fa35c9f941dfa8efcbef46bcf185-4"></a>    <span class="n">topic</span> <span class="o">=</span> <span class="n">django_filters</span><span class="o">.</span><span class="n">CharFilter</span><span class="p">(</span><span class="n">lookup_expr</span><span class="o">=</span><span class="s1">'iexact'</span><span class="p">)</span>
<a id="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-5" name="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-5" href="#rest_code_ef07fa35c9f941dfa8efcbef46bcf185-5"></a>
<a id="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-6" name="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-6" href="#rest_code_ef07fa35c9f941dfa8efcbef46bcf185-6"></a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
<a id="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-7" name="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-7" href="#rest_code_ef07fa35c9f941dfa8efcbef46bcf185-7"></a>        <span class="n">model</span> <span class="o">=</span> <span class="n">Project</span>
<a id="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-8" name="rest_code_ef07fa35c9f941dfa8efcbef46bcf185-8" href="#rest_code_ef07fa35c9f941dfa8efcbef46bcf185-8"></a>        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'start_date'</span><span class="p">,</span> <span class="s1">'finish_date'</span><span class="p">]</span>
</pre>
<p>And the view should look something like:</p>
<pre class="code python"><a id="rest_code_a773e47eebf941759cacafcec55cc9fb-1" name="rest_code_a773e47eebf941759cacafcec55cc9fb-1" href="#rest_code_a773e47eebf941759cacafcec55cc9fb-1"></a><span class="k">def</span> <span class="nf">project_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<a id="rest_code_a773e47eebf941759cacafcec55cc9fb-2" name="rest_code_a773e47eebf941759cacafcec55cc9fb-2" href="#rest_code_a773e47eebf941759cacafcec55cc9fb-2"></a>    <span class="n">f</span> <span class="o">=</span> <span class="n">ProjectFilter</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="n">queryset</span><span class="o">=</span><span class="n">Project</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<a id="rest_code_a773e47eebf941759cacafcec55cc9fb-3" name="rest_code_a773e47eebf941759cacafcec55cc9fb-3" href="#rest_code_a773e47eebf941759cacafcec55cc9fb-3"></a>    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">'my_app/template.html'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'filter'</span><span class="p">:</span> <span class="n">f</span><span class="p">})</span>
</pre>
<p>Obviously, this will help reduce the amount of code written, and will be way easier to mantain.
The good thing about this library, and what matters to me the most, is that it has a great <a class="reference external" href="https://django-filter.readthedocs.io/en/latest/guide/rest_framework.html">integration with DRF</a> by providing a DRF-specific FilterSet and a filter backend.</p>
</section><section id="filtering-by-a-polymorphic-model"><h2>Filtering by a polymorphic model</h2>
<p>As we stated at the beginning what I wanted to do is filter by a <strong>polymorphic model</strong>, because we have different types of projects. This can be easily achieved by reading the docs, no seriously, by essentially using the <code>rest_framework.FilterSet</code> and using a customized filter with <a class="reference external" href="https://django-filter.readthedocs.io/en/latest/guide/usage.html#customize-filtering-with-filter-method">Filter.method</a> in our FilterSet.</p>
<pre class="code python"><a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-1" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-1" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-1"></a><span class="kn">import</span> <span class="nn">django_filters</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-2" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-2" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-2"></a>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-3" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-3" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-3"></a>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-4" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-4" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-4"></a><span class="k">def</span> <span class="nf">get_subclasses_as_choice</span><span class="p">(</span><span class="n">klass</span><span class="p">):</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-5" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-5" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-5"></a>    <span class="n">choices</span> <span class="o">=</span> <span class="p">{</span><span class="n">subclass</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span> <span class="n">subclass</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-6" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-6" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-6"></a>               <span class="k">for</span> <span class="n">subclass</span> <span class="ow">in</span> <span class="n">klass</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">()}</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-7" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-7" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-7"></a>    <span class="k">return</span> <span class="n">choices</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-8" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-8" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-8"></a>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-9" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-9" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-9"></a>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-10" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-10" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-10"></a><span class="k">class</span> <span class="nc">ProjectFilter</span><span class="p">(</span><span class="n">django_filters</span><span class="o">.</span><span class="n">rest_framework</span><span class="o">.</span><span class="n">FilterSet</span><span class="p">):</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-11" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-11" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-11"></a>    <span class="n">project_type</span> <span class="o">=</span> <span class="n">django_filters</span><span class="o">.</span><span class="n">MultipleChoiceFilter</span><span class="p">(</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-12" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-12" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-12"></a>        <span class="n">method</span><span class="o">=</span><span class="s1">'project_type_filter'</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">get_subclasses_as_choice</span><span class="p">(</span><span class="n">Project</span><span class="p">))</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-13" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-13" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-13"></a>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-14" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-14" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-14"></a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-15" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-15" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-15"></a>        <span class="n">model</span> <span class="o">=</span> <span class="n">Project</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-16" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-16" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-16"></a>        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'topic'</span><span class="p">,</span> <span class="s1">'start_date'</span><span class="p">,</span> <span class="s1">'end_date'</span><span class="p">]</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-17" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-17" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-17"></a>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-18" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-18" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-18"></a>    <span class="k">def</span> <span class="nf">project_type_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queryset</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-19" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-19" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-19"></a>        <span class="n">project_choices</span> <span class="o">=</span> <span class="n">get_subclasses_as_choice</span><span class="p">(</span><span class="n">Project</span><span class="p">)</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-20" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-20" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-20"></a>        <span class="n">selected_projects</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">project_choices</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-21" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-21" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-21"></a>                             <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]</span>
<a id="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-22" name="rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-22" href="#rest_code_ac95b3f70c674b9c91f695ed3ea3b2c4-22"></a>        <span class="k">return</span> <span class="n">queryset</span><span class="o">.</span><span class="n">instance_of</span><span class="p">(</span><span class="o">*</span><span class="n">selected_projects</span><span class="p">)</span>
</pre>
<p>Now, if our querystring includes a key <code>project_type</code>, it will check if the values match any of
the choices and it will return the queryset filtered by the specified choices.
And that's it, we have successfully filtered polymorphic models. Now we just need to add <code>ProjectFilter</code> to the <code>filter_class</code> in the <code>viewsets.ModelViewSet</code>.</p>
<p>Cheers!</p>
<aside class="footnote brackets" id="footnote-1" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/django-polymorphic/django-polymorphic">https://github.com/django-polymorphic/django-polymorphic</a></p>
</aside><aside class="footnote brackets" id="footnote-2" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/carltongibson/django-filter">https://github.com/carltongibson/django-filter</a></p>
</aside></section></section><aside class="postpromonav"><nav><ul itemprop="keywords" class="tags article__meta">
<li>
            <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/api/" rel="tag">#api</a>
          </li>
          <li>
            <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/django/" rel="tag">#django</a>
          </li>
          <li>
            <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/django-rest-framework/" rel="tag">#django-rest-framework</a>
          </li>
          <li>
            <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/drf/" rel="tag">#drf</a>
          </li>
          <li>
            <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/filters/" rel="tag">#filters</a>
          </li>
          <li>
            <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/polymorphic/" rel="tag">#polymorphic</a>
          </li>
          <li>
            <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/python/" rel="tag">#python</a>
          </li>
        </ul>
<ul class="pager hidden-print pagination">
<li class="previous">
                <a class="hover:pagination__link" href="../eurotrip-2016/" rel="prev" title="Eurotrip 2016">Publicación anterior</a>
            </li>
            <li class="next">
                <a class="hover:pagination__link" href="../guide-to-sublime-like-a-normal-person/" rel="next" title="Guide to Sublime like a normal person">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><div class="commentbox" id="commentbox"></div>

        <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script><script>

        commentBox('5692121306628096-proj');
        </script><noscript>Please enable JavaScript to view the comments</noscript>


        </section></article></main>
</div>
    </div>
                <script src="../../../assets/js/index.js"></script><script src="../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
