<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="setting https in our local development servers with python and mkcert">
<meta name="viewport" content="width=device-width">
<title>Local HTTPS development in Python with Mkcert | Willy's blog</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/index.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<style>
        .highlight pre, .code pre {
            white-space: pre;
        }
        </style>
<style>
        kbd {
            font-family: Consolas, "Lucida Console", monospace;
            display: inline-block;
            border-radius: 3px;
            padding: 0px 4px;
            box-shadow: 1px 1px 1px #777;
            margin: 2px;
            font-size: small;
            vertical-align: text-bottom;
            background: #eee;
            font-weight: 500;
            color: #555;
            cursor: pointer;
            font-variant: small-caps;
            font-weight: 600;

            /* This two work */
            /* letter-spacing: 0.5px; */
            letter-spacing: 1px;


            /* Prevent selection */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        </style>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="canonical" href="https://woile.dev/posts/local-https-development-in-python-with-mkcert/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><script src="https://cdn.counter.dev/script.js" data-id="acc7e853-fadb-4b91-a2f2-801890951f1e" data-utcoffset="1"></script><meta name="author" content="Woile">
<link rel="prev" href="../creating-a-small-git-like-cli-with-decli/" title="Tutorial: writing my dreamt cli using decli" type="text/html">
<link rel="next" href="../moving-from-docker-alpine-to-slim/" title="Moving from docker alpine to slim" type="text/html">
<meta property="og:site_name" content="Willy's blog">
<meta property="og:title" content="Local HTTPS development in Python with Mkcert">
<meta property="og:url" content="https://woile.dev/posts/local-https-development-in-python-with-mkcert/">
<meta property="og:description" content="setting https in our local development servers with python and mkcert">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-10T14:30:24-03:00">
<meta property="article:tag" content="web frameworks development security https">
<link rel="alternate" hreflang="es" href="../../es/posts/local-https-development-in-python-with-mkcert/">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>
    <input id="dark-mode" type="checkbox"><div class="theme">
        
    <header class="cover"><input id="cool-menu" type="checkbox"><label for="cool-menu" class="cool-menu__label">
        <svg class="cool-menu hover:cool-menu checked:cool-menu" viewbox="0 0 100 100" width="40" height="40" aria-hidden="true"><circle cx="50" cy="50" r="50" fill-opacity="0.5"></circle></svg></label>
    <nav class="menu"><ul>
<li><a class="hover:menu__link" href="../../">🏠 Home</a></li>
                <li><a class="hover:menu__link" href="../../blog/">📰 Blog</a></li>
                <li><a class="hover:menu__link" href="../../mentoring/">📗 Mentoring</a></li>
                <li><a class="hover:menu__link" href="../../archive.html">🗄️ Archives</a></li>
                <li><a class="hover:menu__link" href="../../categories/index.html">🏷️ Tags</a></li>
                <li><a class="hover:menu__link" href="../../rss.xml">🛰️ RSS feed</a></li>

        
        
        
        </ul>
<ul>
<li>
                        <span id="toptranslations">
                        <a href="../../es/" class="hover:menu__link" rel="alternate" hreflang="es">Español</a>

        </span>

            </li>
            <li>
                <label class="dark-mode-label hover:dark-mode-label" for="dark-mode">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Generator: Gravit.io --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation: isolate;" viewbox="0 0 416 416" width="30px" height="30px"><defs><clippath id="_clipPath_qEPwrMg7OPn6mDBNPkG6Nqc7qffgU4IC"><rect width="416" height="416"></rect></clippath></defs><g clip-path="url(#_clipPath_qEPwrMg7OPn6mDBNPkG6Nqc7qffgU4IC)"><path d=" M 304 88 C 304 57.38 299.49 26.39 288 0 C 364.43 33.27 416 111.32 416 200 C 416 319.29 319.29 416 200 416 C 111.32 416 33.27 364.43 0 288 C 26.39 299.49 57.38 304 88 304 C 207.29 304 304 207.29 304 88 Z "></path></g></svg></label>
            </li>
        </ul></nav><h3 id="brand"><a href="../../" title="Willy's blog" rel="home">
            <span id="blog-title">Willy's blog</span>
        </a></h3>

    <div>

    </div>

    </header><div class="layout">
            <main id="content" class="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title header__title" itemprop="headline name"><a href="." class="u-url hover:header__title__link">Local HTTPS development in Python with Mkcert</a></h2>

        <div class="metadata" style="margin-bottom: 3rem;">
            <span class="byline author vcard p-author h-card" style="display: flex;column-gap: 1rem; flex-wrap: wrap;">
                <span class="byline-name fn p-name" itemprop="author">
                        Woile
                </span>
                <span class="dateline">
                    <a class="article__meta__link hover:article__meta__link" href="." rel="bookmark">
                    <time class="published dt-published" datetime="2019-01-10T14:30:24-03:00" itemprop="datePublished" title="2019-01-10 14:30">2019-01-10 14:30</time></a>
                </span>
                        <span class="sourceline"><a class="article__meta__link hover:article__meta__link" href="index.rst">Source</a></span>

            </span>
            <br><span style="display: flex;column-gap: 1rem; flex-wrap: wrap;">
                <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/web-frameworks-development-security-https/" rel="tag">#web frameworks development security https</a>
            </span>

                <span class="commentline">

        </span>
</div>
        
    </header><section class="e-content entry-content" itemprop="articleBody text"><nav class="contents local" id="contents" role="doc-toc"><ul class="simple">
<li><p><a class="reference internal" href="#about-mkcert" id="toc-entry-1">About mkcert</a></p></li>
<li><p><a class="reference internal" href="#configuring-mkcert" id="toc-entry-2">Configuring mkcert</a></p></li>
<li>
<p><a class="reference internal" href="#python-frameworks" id="toc-entry-3">Python frameworks</a></p>
<ul>
<li><p><a class="reference internal" href="#uvicorn-starlette" id="toc-entry-4">Uvicorn + Starlette</a></p></li>
<li><p><a class="reference internal" href="#django-ssl-server" id="toc-entry-5">Django SSL Server</a></p></li>
<li><p><a class="reference internal" href="#flask" id="toc-entry-6">Flask</a></p></li>
<li><p><a class="reference internal" href="#gunicorn" id="toc-entry-7">Gunicorn</a></p></li>
<li><p><a class="reference internal" href="#uwsgi" id="toc-entry-8">UWSGI</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#security-concerns" id="toc-entry-9">Security concerns</a></p></li>
<li><p><a class="reference internal" href="#conclusion" id="toc-entry-10">Conclusion</a></p></li>
</ul></nav><section id="about-mkcert"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">About mkcert</a></h2>
<p><a class="reference external" href="https://github.com/FiloSottile/mkcert/">mkcert</a> allows you to have a local
certificate authority (CA).
This means that you can run your development web server using HTTPS.
You'll see the green lock in your browser.</p>
<img src="../../images/local-https-development-in-python-with-mkcert/https.png"><p>You might not need it most of the time, but more and more features require
HTTPS by default in the browser, like web bluetooth, service workers, web authentication
and websockets in some cases where SSL is already enabled.</p>
<!-- TEASER_END -->
</section><section id="configuring-mkcert"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Configuring mkcert</a></h2>
<p>Install the <a class="reference external" href="https://github.com/FiloSottile/mkcert/#installation">dependencies for your os</a>.
In my case I'm using a Linux Debian based os.</p>
<div class="code"><pre class="code console"><a id="rest_code_c13dd05df7e3443aadadf46ab96b8bf9-1" name="rest_code_c13dd05df7e3443aadadf46ab96b8bf9-1" href="#rest_code_c13dd05df7e3443aadadf46ab96b8bf9-1"></a><span class="go">sudo apt install libnss3-tools</span>
</pre></div>
<p>Download the binary for your distribution from
<a class="reference external" href="https://github.com/FiloSottile/mkcert/releases">mkcert release page</a></p>
<p>Rename the file to <code>mkcert</code> and give execution permissions</p>
<div class="code"><pre class="code console"><a id="rest_code_4112f414819941e296d721b31c0c78bd-1" name="rest_code_4112f414819941e296d721b31c0c78bd-1" href="#rest_code_4112f414819941e296d721b31c0c78bd-1"></a><span class="go">chmod +x mkcert</span>
</pre></div>
<p>Install the certificate authorities (CA) using</p>
<div class="code"><pre class="code console"><a id="rest_code_3697a78878864620a9d5327ba029a83c-1" name="rest_code_3697a78878864620a9d5327ba029a83c-1" href="#rest_code_3697a78878864620a9d5327ba029a83c-1"></a><span class="go">./mkcert -install</span>
</pre></div>
<p>Create certificates for the domains you'd like to use</p>
<div class="code"><pre class="code console"><a id="rest_code_647b64e6b3fe4e08bfbaa27516e6960d-1" name="rest_code_647b64e6b3fe4e08bfbaa27516e6960d-1" href="#rest_code_647b64e6b3fe4e08bfbaa27516e6960d-1"></a><span class="go">./mkcert -cert-file cert.pem -key-file key.pem 0.0.0.0 localhost 127.0.0.1 ::1</span>
</pre></div>
<p>This will create a <code>cert.pem</code> and a <code>key.pem</code> files in your current directory.
We are gonna use this 2 files along the post.</p>
</section><section id="python-frameworks"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">Python frameworks</a></h2>
<p>Now that we have created the certficates for those domains, we just need to
know how to tell our app to use them.</p>
<p>I'll assume you have a virtualenv already created.</p>
<p>Let's see how to do this in some different python frameworks and tools.</p>
<section id="uvicorn-starlette"><h3><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">Uvicorn + Starlette</a></h3>
<p><strong>Update</strong>: uvicorn now has <a class="reference external" href="https://github.com/encode/uvicorn/pull/294">SSL support</a>.</p>
<p>I've used <a class="reference external" href="https://github.com/encode/starlette">starlette</a>
because it's simpler than writing a uvicorn App, but it's not required.</p>
<p>I guess this should be fairly similar for <a class="reference external" href="https://github.com/tiangolo/fastapi">FastAPI</a>,
<a class="reference external" href="https://github.com/bocadilloproject/bocadillo">Bocadillo</a> and <a class="reference external" href="https://github.com/kennethreitz/responder">Responder</a>.</p>
<p>In your terminal run</p>
<div class="code"><pre class="code console"><a id="rest_code_8c57e66bd50a410896aa8f5fb1347f63-1" name="rest_code_8c57e66bd50a410896aa8f5fb1347f63-1" href="#rest_code_8c57e66bd50a410896aa8f5fb1347f63-1"></a><span class="go">pip install uvicorn starlette</span>
</pre></div>
<p>Now create a file <code>star_app.py</code></p>
<div class="code"><pre class="code python"><a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-1" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-1" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-1"></a><span class="c1"># star_app.py</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-2" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-2" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-2"></a><span class="kn">from</span> <span class="nn">starlette.applications</span> <span class="kn">import</span> <span class="n">Starlette</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-3" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-3" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-3"></a><span class="kn">from</span> <span class="nn">starlette.responses</span> <span class="kn">import</span> <span class="n">JSONResponse</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-4" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-4" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-4"></a><span class="kn">import</span> <span class="nn">uvicorn</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-5" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-5" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-5"></a><span class="kn">import</span> <span class="nn">ssl</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-6" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-6" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-6"></a>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-7" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-7" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-7"></a><span class="n">app</span> <span class="o">=</span> <span class="n">Starlette</span><span class="p">()</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-8" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-8" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-8"></a>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-9" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-9" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-9"></a>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-10" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-10" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-10"></a><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">"/"</span><span class="p">)</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-11" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-11" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-11"></a><span class="k">async</span> <span class="k">def</span> <span class="nf">homepage</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-12" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-12" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-12"></a>    <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">({</span><span class="s2">"hello"</span><span class="p">:</span> <span class="s2">"world"</span><span class="p">})</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-13" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-13" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-13"></a>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-14" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-14" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-14"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-15" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-15" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-15"></a>    <span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-16" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-16" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-16"></a>        <span class="n">app</span><span class="p">,</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-17" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-17" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-17"></a>        <span class="n">host</span><span class="o">=</span><span class="s2">"0.0.0.0"</span><span class="p">,</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-18" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-18" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-18"></a>        <span class="n">port</span><span class="o">=</span><span class="mi">8433</span><span class="p">,</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-19" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-19" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-19"></a>        <span class="n">ssl_version</span><span class="o">=</span><span class="n">ssl</span><span class="o">.</span><span class="n">PROTOCOL_SSLv23</span><span class="p">,</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-20" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-20" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-20"></a>        <span class="n">cert_reqs</span><span class="o">=</span><span class="n">ssl</span><span class="o">.</span><span class="n">CERT_OPTIONAL</span><span class="p">,</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-21" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-21" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-21"></a>        <span class="n">ssl_keyfile</span><span class="o">=</span><span class="s2">"./key.pem"</span><span class="p">,</span>        <span class="c1"># Note that the generated certificates</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-22" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-22" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-22"></a>        <span class="n">ssl_certfile</span><span class="o">=</span><span class="s2">"./cert.pem"</span><span class="p">,</span>      <span class="c1"># are used here</span>
<a id="rest_code_6a072a82e92849b092f0aeefdfd9304a-23" name="rest_code_6a072a82e92849b092f0aeefdfd9304a-23" href="#rest_code_6a072a82e92849b092f0aeefdfd9304a-23"></a>    <span class="p">)</span>
</pre></div>
<p>And then just run</p>
<div class="code"><pre class="code console"><a id="rest_code_ece90c5506624e7086077304fc3756da-1" name="rest_code_ece90c5506624e7086077304fc3756da-1" href="#rest_code_ece90c5506624e7086077304fc3756da-1"></a><span class="go">python star_app.py</span>
</pre></div>
<p>Go to <code>https://0.0.0.0:8443</code> in your browser</p>
</section><section id="django-ssl-server"><h3><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">Django SSL Server</a></h3>
<p><a class="reference external" href="https://github.com/teddziuba/django-sslserver">django-sslserver</a> is a small library which adds the ability to
run a secure debug server with the certificates we just created.</p>
<div class="code"><pre class="code console"><a id="rest_code_06fb4418526d42dfba4c5053b4dddf1a-1" name="rest_code_06fb4418526d42dfba4c5053b4dddf1a-1" href="#rest_code_06fb4418526d42dfba4c5053b4dddf1a-1"></a><span class="go">pip install django-sslserver</span>
</pre></div>
<p>Update your <code>settings.py</code></p>
<div class="code"><pre class="code python"><a id="rest_code_1090ddc37e9c439998d261eff28a866c-1" name="rest_code_1090ddc37e9c439998d261eff28a866c-1" href="#rest_code_1090ddc37e9c439998d261eff28a866c-1"></a><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span><span class="o">...</span>
<a id="rest_code_1090ddc37e9c439998d261eff28a866c-2" name="rest_code_1090ddc37e9c439998d261eff28a866c-2" href="#rest_code_1090ddc37e9c439998d261eff28a866c-2"></a>    <span class="s1">'sslserver'</span><span class="p">,</span>
<a id="rest_code_1090ddc37e9c439998d261eff28a866c-3" name="rest_code_1090ddc37e9c439998d261eff28a866c-3" href="#rest_code_1090ddc37e9c439998d261eff28a866c-3"></a>    <span class="o">...</span>
<a id="rest_code_1090ddc37e9c439998d261eff28a866c-4" name="rest_code_1090ddc37e9c439998d261eff28a866c-4" href="#rest_code_1090ddc37e9c439998d261eff28a866c-4"></a><span class="p">)</span>
</pre></div>
<p>And in your terminal run</p>
<div class="code"><pre class="code console"><a id="rest_code_af1c1c34b38a49e6a9825558815ab5e0-1" name="rest_code_af1c1c34b38a49e6a9825558815ab5e0-1" href="#rest_code_af1c1c34b38a49e6a9825558815ab5e0-1"></a><span class="go">python manage.py runsslserver --certificate cert.pem --key key.pem</span>
</pre></div>
<section id="django-extensions"><h4>Django extensions</h4>
<p>There's another alternative which I haven't tested, but it has a lot of extra functionality,
which I don't need, so I've skipped it.</p>
<p>Feel free to try <a class="reference external" href="https://django-extensions.readthedocs.io/en/latest/runserver_plus.html">django-extensions</a></p>
<p>I guess it would be something like</p>
<div class="code"><pre class="code console"><a id="rest_code_3e49d0866fb142a7be4c2f88b03cf3b3-1" name="rest_code_3e49d0866fb142a7be4c2f88b03cf3b3-1" href="#rest_code_3e49d0866fb142a7be4c2f88b03cf3b3-1"></a><span class="go">python manage.py runserver_plus --cert-file cert.pem --key-file cert.pem</span>
</pre></div>
</section></section><section id="flask"><h3><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Flask</a></h3>
<p>Install <a class="reference external" href="http://flask.pocoo.org/">flask</a></p>
<div class="code"><pre class="code console"><a id="rest_code_9604541583684eda9f6786cf5e52ec98-1" name="rest_code_9604541583684eda9f6786cf5e52ec98-1" href="#rest_code_9604541583684eda9f6786cf5e52ec98-1"></a><span class="go">pip install flask</span>
</pre></div>
<p>Create a file <code>flask_app.py</code></p>
<div class="code"><pre class="code python"><a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-1" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-1" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-1"></a><span class="c1"># flask_app.py</span>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-2" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-2" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-2"></a><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-3" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-3" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-3"></a>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-4" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-4" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-4"></a><span class="n">application</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-5" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-5" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-5"></a>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-6" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-6" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-6"></a><span class="nd">@application</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">"/"</span><span class="p">)</span>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-7" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-7" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-7"></a><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-8" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-8" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-8"></a>    <span class="k">return</span> <span class="s2">"&lt;h1 style='color:blue'&gt;Hello There!&lt;/h1&gt;"</span>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-9" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-9" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-9"></a>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-10" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-10" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-10"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
<a id="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-11" name="rest_code_420f02e22c3641dbbdfb6a8c739a7f78-11" href="#rest_code_420f02e22c3641dbbdfb6a8c739a7f78-11"></a>    <span class="n">application</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ssl_context</span><span class="o">=</span><span class="p">(</span><span class="s1">'cert.pem'</span><span class="p">,</span> <span class="s1">'key.pem'</span><span class="p">))</span>
</pre></div>
<p>Run in your terminal</p>
<div class="code"><pre class="code console"><a id="rest_code_6ba2fb014c5c4414b4bd3394f5a9aebb-1" name="rest_code_6ba2fb014c5c4414b4bd3394f5a9aebb-1" href="#rest_code_6ba2fb014c5c4414b4bd3394f5a9aebb-1"></a><span class="go">python flask_app.py</span>
</pre></div>
</section><section id="gunicorn"><h3><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">Gunicorn</a></h3>
<p>Install <a class="reference external" href="https://gunicorn.org/">gunicorn</a>.</p>
<div class="code"><pre class="code console"><a id="rest_code_149849028c96424a83cead187e6fc3ca-1" name="rest_code_149849028c96424a83cead187e6fc3ca-1" href="#rest_code_149849028c96424a83cead187e6fc3ca-1"></a><span class="go">pip install gunicorn</span>
</pre></div>
<p>Let's continue with the previous flask example</p>
<div class="code"><pre class="code console"><a id="rest_code_0894178ecb9e473980985d619ea83f84-1" name="rest_code_0894178ecb9e473980985d619ea83f84-1" href="#rest_code_0894178ecb9e473980985d619ea83f84-1"></a><span class="go">gunicorn flask_app:application --keyfile=./key.pem --certfile=./cert.pem</span>
</pre></div>
</section><section id="uwsgi"><h3><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">UWSGI</a></h3>
<p>Install <a class="reference external" href="https://uwsgi-docs.readthedocs.io">uwsgi</a>.</p>
<div class="code"><pre class="code console"><a id="rest_code_db9fa483722543ada0d3c63b54a2220c-1" name="rest_code_db9fa483722543ada0d3c63b54a2220c-1" href="#rest_code_db9fa483722543ada0d3c63b54a2220c-1"></a><span class="go">pip install uwsgi</span>
</pre></div>
<p>Create a file called <code>wsgi.py</code></p>
<div class="code"><pre class="code python"><a id="rest_code_e01663016991443a85b992fb98b4b293-1" name="rest_code_e01663016991443a85b992fb98b4b293-1" href="#rest_code_e01663016991443a85b992fb98b4b293-1"></a><span class="c1"># wsgi.py</span>
<a id="rest_code_e01663016991443a85b992fb98b4b293-2" name="rest_code_e01663016991443a85b992fb98b4b293-2" href="#rest_code_e01663016991443a85b992fb98b4b293-2"></a><span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
<a id="rest_code_e01663016991443a85b992fb98b4b293-3" name="rest_code_e01663016991443a85b992fb98b4b293-3" href="#rest_code_e01663016991443a85b992fb98b4b293-3"></a>    <span class="n">start_response</span><span class="p">(</span><span class="s1">'200 OK'</span><span class="p">,</span> <span class="p">[(</span><span class="s1">'Content-Type'</span><span class="p">,</span> <span class="s1">'text/html'</span><span class="p">)])</span>
<a id="rest_code_e01663016991443a85b992fb98b4b293-4" name="rest_code_e01663016991443a85b992fb98b4b293-4" href="#rest_code_e01663016991443a85b992fb98b4b293-4"></a>    <span class="k">return</span> <span class="p">[</span><span class="sa">b</span><span class="s2">"Hello World"</span><span class="p">]</span>
</pre></div>
<p>Run in your terminal</p>
<div class="code"><pre class="code console"><a id="rest_code_9fa3b7c26d534b97bd94f5b7f292dde6-1" name="rest_code_9fa3b7c26d534b97bd94f5b7f292dde6-1" href="#rest_code_9fa3b7c26d534b97bd94f5b7f292dde6-1"></a><span class="go">uwsgi -w wsgi --https=0.0.0.0:8443,cert.pem,key.pem</span>
</pre></div>
<p>Go to <code>https://0.0.0.0:8443</code></p>
</section></section><section id="security-concerns"><h2><a class="toc-backref" href="#toc-entry-9" role="doc-backlink">Security concerns</a></h2>
<p><strong>DO NOT</strong> use this certificates in production. This is <strong>only</strong> for development. Use <a class="reference external" href="https://letsencrypt.org/">Let's Encrypt</a> instead.</p>
<p>You don't need to commit the generated certificates.
Looks like each machine will have to install mkcert, create and work with its own certificates.</p>
<p>This will only work on your local machine, where the server is running, if you want to access from a mobile device
read <a class="reference external" href="https://github.com/FiloSottile/mkcert#mobile-devices">the docs</a>.</p>
</section><section id="conclusion"><h2><a class="toc-backref" href="#toc-entry-10" role="doc-backlink">Conclusion</a></h2>
<p>Many times, I've had the need to test something with HTTPS, but it took me a lot of time to do it.
I think <code>mkcert</code> is a really easy to use tool which achieves this smoothly.</p>
<p>Do you have any other (security) concerns? Feedback is appreciated.</p>
<p>If you have drop-in examples for other frameworks or tools I'll update the post.</p>
<p>Thanks for reading and happy coding!</p>
<p>Edit: gunicorn example + uvicorn now supports ssl.</p>
</section></section><aside class="postpromonav"><nav><ul itemprop="keywords" class="tags article__meta">
<li>
            <a class="tag p-category article__meta__link hover:article__meta__link" href="../../categories/web-frameworks-development-security-https/" rel="tag">#web frameworks development security https</a>
          </li>
        </ul>
<ul class="pager hidden-print pagination">
<li class="next">
                <a class="hover:pagination__link" href="../moving-from-docker-alpine-to-slim/" rel="next" title="Moving from docker alpine to slim">Next post</a>
            </li>
            <li class="previous">
                <a class="hover:pagination__link" href="../creating-a-small-git-like-cli-with-decli/" rel="prev" title="Tutorial: writing my dreamt cli using decli">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "woile.dev",
  commentSectionId: "local.https.development.in.python.with.mkcert"
})
</script></section></article></main>
</div>
    </div>
                <script src="../../assets/js/index.js"></script><script src="../../assets/js/mermaid.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
